/*export const cleanmap = {
   ' ' : '',
   ',' : '',
   ':' : '',
   ';' : '',
   '(' : '',
   ')' : '',
   '{' : '',
   '}' : '',
   '\[' : '',
   '\]' : '',
   '?' : '',
   '!' : '',
   '"' : '',
   '\'' : '',
   '\\' : '',
   '-' : '',
   '+' : '',
   '*' : '',
   '=' : '',
   '<' : '',
   '>' : '',
   '/' : '',
   '&' : '',
   '~' : '',
   '|' : '',
   '\#' : '',
   '%' : '',
   '.' : '',
}*/

export const charmap = {

   '002E' : '.',
   '0022' : '"',
   '0026' : '&',
   '0027' : '\'',
   '002b' : '+',
   '003c' : '<',
   '003e' : '>',
   '0060' : '\'',
   '007b' : '',
   '007c' : '',
   '007d' : '',
   '007e' : '',
   '0086' : '',
   '008b' : '',
   '0096' : '',
   '009b' : '',
   '00a1' : '',
   '00a3' : '',
   '00a7' : '',
   '00a8' : '',
   '00aa' : 'a',
   '00ab' : '"',
   '00af' : '"',
   '00b0' : '',
   '00b1' : '',
   '00b2' : '2',
   '00b3' : '3',
   '00b4' : '',
   '00b6' : '',
   '00b7' : '',
   '00b8' : '',
   '00b9' : '1',
   '00bb' : '"',
   '00bc' : '1/4',
   '00bd' : '1/2',
   '00be' : '3/4',
   '00bf' : '',
   '00c0' : 'A',
   '00c1' : 'A',
   '00c2' : 'A',
   '00c3' : 'A',
   '00c4' : 'AE',
   '00c5' : 'A',
   '00c6' : 'AE',
   '00c7' : 'C',
   '00c8' : 'E',
   '00c9' : 'E',
   '00ca' : 'E',
   '00cb' : 'E',
   '00cc' : 'I',
   '00cd' : 'I',
   '00ce' : 'I',
   '00cf' : 'I',
   '00d0' : 'Eth',
   '00d1' : 'N',
   '00d2' : 'O',
   '00d3' : 'O',
   '00d4' : 'O',
   '00d5' : 'O',
   '00d6' : 'OE',
   '00d7' : '',
   '00d8' : 'O',
   '00d9' : 'U',
   '00da' : 'U',
   '00db' : 'U',
   '00dc' : 'UE',
   '00dd' : 'Y',
   '00de' : 'TH',
   '00df' : 'ss',
   '00e0' : 'a',
   '00e1' : 'a',
   '00e2' : 'a',
   '00e3' : 'a',
   '00e4' : 'ae',
   '00e5' : 'a',
   '00e6' : 'ae',
   '00e7' : 'c',
   '00e8' : 'e',
   '00e9' : 'e',
   '00ea' : 'e',
   '00eb' : 'e',
   '00ec' : 'i',
   '00ed' : 'i',
   '00ee' : 'i',
   '00ef' : 'i',
   '00f0' : 'e',
   '00f1' : 'n',
   '00f2' : 'o',
   '00f3' : 'o',
   '00f4' : 'o',
   '00f5' : 'o',
   '00f6' : 'oe',
   '00f8' : 'o',
   '00f9' : 'u',
   '00fa' : 'u',
   '00fb' : 'u',
   '00fc' : 'ue',
   '00fd' : 'y',
   '00fe' : 'th',
   '00ff' : 'y',
   '0100' : 'A',
   '0101' : 'a',
   '0102' : 'A',
   '0103' : 'a',
   '0104' : 'A',
   '0105' : 'a',
   '0106' : 'C',
   '0107' : 'c',
   '0108' : 'C',
   '0109' : 'c',
   '010b' : 'c',
   '010c' : 'C',
   '010d' : 'c',
   '0112' : 'E',
   '0113' : 'e',
   '0114' : 'E',
   '0115' : 'e',
   '0117' : 'e',
   '0119' : 'e',
   '011a' : 'E',
   '011b' : 'e',
   '011d' : 'g',
   '011e' : 'G',
   '011f' : 'g',
   '0121' : 'g',
   '0129' : 'i',
   '012a' : 'I',
   '012b' : 'i',
   '012c' : 'I',
   '012d' : 'i',
   '012f' : 'i',
   '0131' : 'i',
   '013a' : 'l',
   '0140' : 'l',
   '0141' : 'L',
   '0142' : 'l',
   '0144' : 'n',
   '0148' : 'n',
   '014b' : 'n',
   '014c' : 'O',
   '014d' : 'o',
   '014e' : 'O',
   '014f' : 'o',
   '0151' : 'o',
   '0152' : 'OE',
   '0153' : 'oe',
   '0155' : 'r',
   '0158' : 'R',
   '0159' : 'r',
   '015a' : 'S',
   '015b' : 's',
   '015d' : 's',
   '015e' : 'S',
   '015f' : 's',
   '0160' : 'S',
   '0161' : 's',
   '0162' : 'T',
   '0163' : 't',
   '0169' : 'u',
   '016a' : 'U',
   '016b' : 'u',
   '016c' : 'U',
   '016d' : 'u',
   '016f' : 'u',
   '0171' : 'u',
   '0173' : 'u',
   '0175' : 'w',
   '0176' : 'Y',
   '0177' : 'y',
   '0178' : 'Y',
   '017a' : 'z',
   '017b' : 'Z',
   '017c' : 'z',
   '017d' : 'Z',
   '017e' : 'z',
   '017f' : 's',
   '0186' : 'C',
   '018e' : 'E',
   '01ab' : 't',
   '01b7' : 'Z',
   '01ce' : 'a',
   '01d0' : 'i',
   '01d1' : 'O',
   '01d2' : 'o',
   '01d4' : 'u',
   '01d6' : 'ue',
   '01d8' : 'a',
   '01da' : 'ue',
   '01dc' : 'u',
   '01df' : 'ae',
   '01e0' : 'A',
   '01e3' : 'ae',
   '01e7' : 'g',
   '01ea' : 'O',
   '01eb' : 'o',
   '01ed' : 'o',
   '01f0' : 'j',
   '01f5' : 'g',
   '01fb' : 'a',
   '01fc' : 'AE',
   '01fd' : 'ae',
   '01fe' : 'O',
   '01ff' : 'o',
   '020b' : 'i',
   '020f' : 'o',
   '0215' : 'u',
   '0217' : 'u',
   '0223' : '8',
   '0227' : 'a',
   '022a' : 'oe',
   '022b' : 'oe',
   '022f' : 'o',
   '0232' : 'Y',
   '0233' : 'y',
   '0254' : 'c',
   '0259' : 'e',
   '026a' : 'i',
   '0276' : 'oe',
   '0283' : 's',
   '0285' : 's',
   '0292' : 'z',
   '02b0' : 'h',
   '02b2' : 'j',
   '02b3' : 'r',
   '02b7' : 'w',
   '02b8' : 'y',
   '02bd' : '',
   '02be' : '',
   '02bf' : '',
   '02c2' : '',
   '02c3' : '',
   '02c8' : '',
   '02c9' : '',
   '02ca' : '',
   '02cf' : '',
   '02d8' : '',
   '02e1' : 'l',
   '02e2' : 's',
   '02e3' : 'x',
   '0329' : '\'',
   '0384' : '\'',
   '0386' : 'A',
   '0388' : 'E',
   '0390' : 'i',
   '0391' : 'A',
   '0392' : 'B',
   '0393' : 'G',
   '0394' : 'D',
   '0395' : 'E',
   '0396' : 'Z',
   '0397' : 'H',
   '0398' : 'TH',
   '0399' : 'I',
   '039a' : 'K',
   '039b' : 'L',
   '039c' : 'M',
   '039d' : 'N',
   '039e' : 'X',
   '039f' : 'O',
   '03a0' : 'P',
   '03a1' : 'R',
   '03a3' : 'S',
   '03a4' : 'T',
   '03a5' : 'Y',
   '03a6' : 'PH',
   '03a7' : 'CH',
   '03a8' : 'PS',
   '03a9' : 'O',
   '03ac' : 'a',
   '03ad' : 'e',
   '03ae' : 'h',
   '03af' : 'i',
   '03b0' : 'y',
   '03b1' : 'a',
   '03b2' : 'b',
   '03b3' : 'g',
   '03b4' : 'd',
   '03b5' : 'e',
   '03b6' : 'z',
   '03b7' : 'h',
   '03b8' : 'th',
   '03b9' : 'i',
   '03ba' : 'k',
   '03bb' : 'l',
   '03bc' : 'm',
   '03bd' : 'n',
   '03be' : 'x',
   '03bf' : 'o',
   '03c0' : 'p',
   '03c1' : 'r',
   '03c2' : 's',
   '03c3' : 's',
   '03c4' : 't',
   '03c5' : 'y',
   '03c6' : 'ph',
   '03c7' : 'ch',
   '03c8' : 'ps',
   '03c9' : 'o',
   '03ca' : 'i',
   '03cb' : 'y',
   '03cc' : 'o',
   '03cd' : 'y',
   '03ce' : 'o',
   '03dc' : 's',
   '0400' : 'Ie',
   '0401' : 'Io',
   '0402' : 'Dje',
   '0403' : 'Gje',
   '0404' : 'Ie',
   '0405' : 'Dze',
   '0406' : 'I',
   '0407' : 'Yi',
   '0408' : 'Je',
   '0409' : 'Lje',
   '040a' : 'Nje',
   '040b' : 'Tshe',
   '040c' : 'Kje',
   '040d' : 'I',
   '040e' : 'U',
   '040f' : 'Dzhe',
   '0410' : 'A',
   '0411' : 'Be',
   '0412' : 'Ve',
   '0413' : 'Ghe',
   '0414' : 'De',
   '0415' : 'Ie',
   '0416' : 'Zhe',
   '0417' : 'Ze',
   '0418' : 'I',
   '0419' : 'I',
   '041a' : 'Ka',
   '041b' : 'El',
   '041c' : 'Em',
   '041d' : 'En',
   '041e' : 'O',
   '041f' : 'Pe',
   '0420' : 'Er',
   '0421' : 'Es',
   '0422' : 'Te',
   '0423' : 'U',
   '0424' : 'Ef',
   '0425' : 'Ha',
   '0426' : 'Tse',
   '0427' : 'Che',
   '0428' : 'Sha',
   '0429' : 'Shcha',
   '042a' : '',
   '042b' : 'Yeru',
   '042c' : '',
   '042d' : 'E',
   '042e' : 'Yu',
   '042f' : 'Ya',
   '0430' : 'A',
   '0431' : 'Be',
   '0432' : 'Ve',
   '0433' : 'Ghe',
   '0434' : 'De',
   '0435' : 'Ie',
   '0436' : 'Zhe',
   '0437' : 'Ze',
   '0438' : 'I',
   '0439' : 'I',
   '043a' : 'Ka',
   '043b' : 'El',
   '043c' : 'Em',
   '043d' : 'En',
   '043e' : 'O',
   '043f' : 'Pe',
   '0440' : 'Er',
   '0441' : 'Es',
   '0442' : 'Te',
   '0443' : 'U',
   '0444' : 'Ef',
   '0445' : 'Ha',
   '0446' : 'Tse',
   '0447' : 'Che',
   '0448' : 'Sha',
   '0449' : 'Shcha',
   '044a' : '',
   '044b' : 'Yeru',
   '044c' : '',
   '044d' : 'E',
   '044e' : 'Yu',
   '044f' : 'Ya',
   '0450' : 'Ie',
   '0451' : 'Io',
   '0452' : 'Dje',
   '0453' : 'Gje',
   '0454' : 'Ie',
   '0455' : 'Dze',
   '0456' : 'I',
   '0457' : 'Yi',
   '0458' : 'Je',
   '0459' : 'Lje',
   '045a' : 'Nje',
   '045b' : 'Tshe',
   '045c' : 'Kje',
   '045d' : 'I',
   '045e' : 'U',
   '045f' : 'Dzhe',
   '05b0' : 'e',
   '05d0' : 'a',
   '05d1' : 'b',
   '05d2' : 'g',
   '05d3' : 'd',
   '05d4' : 'h',
   '05d5' : 'w',
   '05d6' : 'z',
   '05d7' : 'h',
   '05d8' : 't',
   '05d9' : 'y',
   '05da' : 'k',
   '05db' : 'k',
   '05dc' : 'l',
   '05dd' : 'm',
   '05de' : 'm',
   '05df' : 'n',
   '05e0' : 'n',
   '05e1' : 's',
   '05e2' : '',
   '05e3' : 'p',
   '05e4' : 'p',
   '05e5' : 'z',
   '05e6' : 'z',
   '05e7' : 'q',
   '05e8' : 'r',
   '05e9' : 's',
   '05ea' : 't',
   '0903' : '',
   '090b' : 'r',
   '0910' : 'ai',
   '0914' : 'au',
   '0948' : '',
   '094c' : '',
   '10f3' : 'z',
   '1e00' : 'A',
   '1e01' : 'a',
   '1e0a' : 'D',
   '1e0c' : 'D',
   '1e0d' : 'd',
   '1e13' : 'd',
   '1e17' : 'e',
   '1e19' : 'e',
   '1e21' : 'g',
   '1e25' : 'h',
   '1e2b' : 'h',
   '1e2d' : 'i',
   '1e2f' : 'i',
   '1e31' : 'k',
   '1e32' : 'K',
   '1e33' : 'k',
   '1e36' : 'L',
   '1e37' : 'l',
   '1e3f' : 'm',
   '1e41' : 'm',
   '1e43' : 'm',
   '1e44' : 'N',
   '1e45' : 'n',
   '1e46' : 'N',
   '1e47' : 'n',
   '1e4b' : 'n',
   '1e4d' : 'o',
   '1e53' : 'o',
   '1e55' : 'p',
   '1e59' : 'r',
   '1e5a' : 'R',
   '1e5b' : 'r',
   '1e5f' : 'r',
   '1e61' : 's',
   '1e63' : 's',
   '1e6a' : 'T',
   '1e6b' : 't',
   '1e6c' : 'T',
   '1e6d' : 't',
   '1e6f' : 't',
   '1e77' : 'u',
   '1e79' : 'u',
   '1e7b' : 'u',
   '1e7c' : 'V',
   '1e83' : 'w',
   '1e85' : 'w',
   '1e87' : 'w',
   '1e8f' : 'y',
   '1e91' : 'z',
   '1e9a' : 'a',
   '1ea1' : 'a',
   '1eaf' : 'a',
   '1eb8' : 'E',
   '1eb9' : 'e',
   '1ebd' : 'e',
   '1ebe' : 'e',
   '1ebf' : 'e',
   '1ec7' : 'e',
   '1ec9' : 'i',
   '1ecb' : 'i',
   '1ecc' : 'O',
   '1ecd' : 'o',
   '1ed9' : 'o',
   '1ee5' : 'u',
   '1ef2' : 'Y',
   '1ef3' : 'y',
   '1ef8' : 'Y',
   '1ef9' : 'y',
   '1f00' : 'a',
   '1f01' : 'a',
   '1f02' : 'a',
   '1f03' : 'a',
   '1f04' : 'a',
   '1f05' : 'a',
   '1f06' : 'a',
   '1f07' : 'a',
   '1f08' : 'A',
   '1f09' : 'A',
   '1f0b' : 'A',
   '1f0c' : 'A',
   '1f0d' : 'A',
   '1f0e' : 'A',
   '1f10' : 'e',
   '1f11' : 'e',
   '1f13' : 'e',
   '1f14' : 'e',
   '1f15' : 'e',
   '1f18' : 'E',
   '1f19' : 'E',
   '1f1c' : 'E',
   '1f1d' : 'E',
   '1f20' : 'h',
   '1f21' : 'h',
   '1f22' : 'h',
   '1f23' : 'h',
   '1f24' : 'h',
   '1f25' : 'h',
   '1f26' : 'h',
   '1f27' : 'h',
   '1f28' : 'H',
   '1f29' : 'H',
   '1f2c' : 'H',
   '1f2d' : 'H',
   '1f30' : 'i',
   '1f31' : 'i',
   '1f32' : 'i',
   '1f35' : 'i',
   '1f36' : 'i',
   '1f37' : 'i',
   '1f38' : 'I',
   '1f39' : 'I',
   '1f3c' : 'I',
   '1f3d' : 'I',
   '1f40' : 'o',
   '1f41' : 'o',
   '1f42' : 'o',
   '1f43' : 'o',
   '1f44' : 'o',
   '1f45' : 'o',
   '1f48' : 'O',
   '1f4c' : 'O',
   '1f4d' : 'O',
   '1f50' : 'y',
   '1f51' : 'y',
   '1f53' : 'y',
   '1f54' : 'y',
   '1f55' : 'y',
   '1f56' : 'y',
   '1f57' : 'y',
   '1f59' : 'Y',
   '1f5d' : 'Y',
   '1f5f' : 'Y',
   '1f60' : 'o',
   '1f61' : 'o',
   '1f62' : 'o',
   '1f63' : 'o',
   '1f64' : 'o',
   '1f65' : 'o',
   '1f66' : 'o',
   '1f68' : 'O',
   '1f6c' : 'O',
   '1f6d' : 'O',
   '1f6e' : 'O',
   '1f72' : 'e',
   '1f73' : 'e',
   '1f74' : 'h',
   '1f75' : 'h',
   '1f76' : 'i',
   '1f77' : 'i',
   '1f78' : 'o',
   '1f79' : 'o',
   '1f7a' : 'y',
   '1f7b' : 'y',
   '1f7c' : 'o',
   '1f7d' : 'o',
   '1f84' : 'a',
   '1f85' : 'a',
   '1f96' : 'h',
   '1fa0' : 'o',
   '1fa4' : 'o',
   '1fa6' : 'o',
   '1fb1' : 'a',
   '1fb6' : 'a',
   '1fb7' : 'a',
   '1fc4' : 'h',
   '1fc6' : 'h',
   '1fc7' : 'h',
   '1fd2' : 'i',
   '1fd6' : 'i',
   '1fe4' : 'r',
   '1fe5' : 'r',
   '1fe6' : 'y',
   '1ff6' : 'o',
   '1ff7' : 'o',
   '1f34' : 'i',
   '1f49' : 'O',
   '1f70' : 'a',
   '1f71' : 'a',
   '1fec' : 'R',
   '1ff3' : 'o',
   '1ff4' : 'o',
   '2004' : '',
   '2010' : '',
   '2011' : '',
   '2013' : '',
   '2014' : '',
   '2015' : '',
   '2018' : '\'',
   '2019' : '',
   '201c' : '"',
   '201d' : '"',
   '2020' : '',
   '2026' : '',
   '2027' : '',
   '2032' : '\'',
   '2039' : '\'',
   '203a' : '\'',
   '2044' : '/',
   '2070' : '0',
   '2071' : 'i',
   '2073' : '',
   '2074' : '4',
   '2075' : '5',
   '2076' : '6',
   '2077' : '7',
   '2078' : '8',
   '2079' : '9',
   '207f' : 'n',
   '2080' : '0',
   '2081' : '1',
   '2082' : '2',
   '2083' : '3',
   '2084' : '4',
   '2085' : '5',
   '2086' : '6',
   '2087' : '7',
   '2088' : '8',
   '2089' : '9',
   '2090' : 'a',
   '2091' : 'e',
   '2092' : 'o',
   '2093' : 'x',
   '20a4' : '',
   '2153' : '1/3',
   '2154' : '2/3',
   '2155' : '1/5',
   '2156' : '2/5',
   '2157' : '3/5',
   '2159' : '1/6',
   '215a' : '5/6',
   '215b' : '1/8',
   '215c' : '3/8',
   '215d' : '5/8',
   '215e' : '7/8',
   '215f' : '1/',
   '2192' : '',
   '2200' : '',
   '221e' : '',
   '223c' : '',
   '22c5' : '',
   '23d1' : '',
   '25a1' : '',
   '263e' : '',
   '2640' : '',
   '2642' : '',
   '2644' : '',
   '266d' : '',
   '2e22' : '',
   '2e23' : '',
   '3008' : '',
   '3009' : '',
   'e043' : 's',
   'e0c1' : 'b',
   'e0c2' : 'c',
   'e0c3' : 'd',
   'e0c4' : 'e',
   'e0c5' : 'f',
   'e0c6' : 'g',
   'e0ca' : 'k',
   'e0cc' : 'm',
   'e0ce' : 'o',
   'e0cf' : 'p',
   'e0d0' : 'q',
   'e0d3' : 't',
   'e0d4' : 'u',
   'e0d5' : 'v',
   'e0d9' : 'z',
   'e149' : 'b',
   'e14a' : 'c',
   'e14b' : 'd',
   'e14d' : 'f',
   'e14e' : 'g',
   'e14f' : 'h',
   'e150' : 'i',
   'e151' : 'j',
   'e152' : 'k',
   'e153' : 'l',
   'e154' : 'm',
   'e155' : 'n',
   'e157' : 'p',
   'e158' : 'q',
   'e159' : 'r',
   'e15a' : 's',
   'e15b' : 't',
   'e15c' : 'u',
   'e15d' : 'v',
   'e15e' : 'w',
   'e160' : 'y',
   'e161' : 'z',
   'e427' : '',
   'e429' : '',
   'e430' : 'S',
   'e431' : 'ea',
   'e432' : 'ua',
   'e433' : 'ae',
   'e434' : 'ee',
   'e435' : 'ge',
   'e436' : 'ie',
   'e437' : 'ne',
   'e438' : 'oe',
   'e439' : 're',
   'e440' : 'ue',
   'e441' : 've',
   'e442' : 'we',
   'e443' : 'ye',
   'e445' : 'bi',
   'e446' : 'ei',
   'e550' : 'ui',
   'e551' : 'vi',
   'e552' : 'wi',
   'e554' : 'Ao',
   'e555' : 'ao',
   'e556' : 'eo',
   'e558' : 'oo',
   'e559' : 'Uo',
   'e560' : 'uo',
   'e561' : 'vo',
   'e562' : 'wo',
   'e564' : 'rs',
   'e565' : 'au',
   'e568' : 'ou',
   'e569' : 'uu',
   'e571' : 'av',
   'e572' : 'cv',
   'e573' : 'ev',
   'e574' : 'gv',
   'e576' : 'Ov',
   'e577' : 'ov',
   'e578' : 'sv',
   'e579' : 'uv',
   'e580' : 'wv',
   'e582' : 'a',
   'e583' : 'a',
   'e584' : 'a',
   'e585' : 'a',
   'e586' : 'a',
   'e587' : 'a',
   'e588' : 'ae',
   'e589' : 'a',
   'e58b' : 'ae',
   'e58c' : 'a',
   'e590' : 'a',
   'e591' : 'A',
   'e593' : 'ae',
   'e594' : 'ae',
   'e595' : 'ae',
   'e597' : 'A',
   'e598' : 'A',
   'e599' : 'A',
   'e600' : 'AE',
   'e814' : 'u',
   'e81e' : 'e',
   'e802' : 'ae',
   'e805' : 'oe',
   'e806' : 'ue',
   'e823' : 'Ae',
   'e82e' : 'w',
   'e834' : 'ue',
   'e835' : 'ao',
   'e836' : 'oae',
   'e837' : 'if',
   'e843' : 'a',
   'e844' : 'a',
   'e845' : 'a',
   'e846' : 'a',
   'e847' : 'a',
   'e848' : 'a',
   'e849' : 'a',
   'e84a' : 'a',
   'e84b' : 'ae',
   'e84c' : 'a',
   'e84d' : 'ae',
   'e84e' : 'a',
   'e84f' : 'a',
   'e850' : 'a',
   'e851' : 'ae',
   'e852' : 'a',
   'e853' : 'a',
   'e854' : 'a',
   'e855' : 'a',
   'e856' : 'a',
   'e857' : 'a',
   'e858' : 'a',
   'e859' : 'a',
   'e85a' : 'a',
   'e85b' : 'a',
   'e85d' : 'ae',
   'e85e' : 'a',
   'e85f' : 'a',
   'e860' : 'a',
   'e861' : 'a',
   'e862' : 'a',
   'e865' : 'a',
   'e866' : 'a',
   'e868' : 'a',
   'e869' : 'a',
   'e86a' : 'au',
   'e86c' : 'ae',
   'e86d' : 'ae',
   'e86e' : 'ae',
   'e86f' : 'ae',
   'e870' : 'ae',
   'e871' : 'ae',
   'e872' : 'ae',
   'e873' : 'ae',
   'e874' : 'ae',
   'e875' : 'ae',
   'e876' : 'ae',
   'e878' : 'aeoe',
   'e879' : 'ao',
   'e87a' : 'au',
   'e87b' : 'au',
   'e87c' : 'ae',
   'e87d' : 'ae',
   'e87e' : 'aa',
   'e87f' : 'c',
   'e881' : 'c',
   'e882' : 'c',
   'e883' : 'c',
   'e884' : 'c',
   'e885' : 'c',
   'e886' : 'c',
   'e887' : 'c',
   'e88a' : 'ch',
   'e88b' : 'c',
   'e88c' : 'c',
   'e88d' : 'd',
   'e88e' : 'd',
   'e88f' : 'e',
   'e891' : 'e',
   'e892' : 'e',
   'e893' : 'e',
   'e894' : 'e',
   'e896' : 'e',
   'e897' : 'e',
   'e899' : 'e',
   'e89a' : 'e',
   'e89b' : 'e',
   'e89c' : 'e',
   'e89d' : 'e',
   'e89e' : 'e',
   'e89f' : 'e',
   'e8a0' : 'e',
   'e8a1' : 'e',
   'e8a3' : 'e',
   'e8a4' : 'e',
   'e8a5' : 'e',
   'e8a6' : 'e',
   'e8a7' : 'e',
   'e8a8' : 'e',
   'e8a9' : 'e',
   'e8aa' : 'e',
   'e8ab' : 'e',
   'e8ac' : 'e',
   'e8ad' : 'e',
   'e8ae' : 'e',
   'e8af' : 'e',
   'e8b1' : 'e',
   'e8b2' : 'e',
   'e8b3' : 'e',
   'e8b4' : 'e',
   'e8b5' : 'e',
   'e8b6' : 'e',
   'e8b7' : 'e',
   'e8b8' : 'e',
   'e8b9' : 'e',
   'e8ba' : 'e',
   'e8bb' : 'e',
   'e8bc' : 'e',
   'e8bd' : 'e',
   'e8be' : 'e',
   'e8bf' : 'e',
   'e8c8' : 'e',
   'e8ca' : 'ea',
   'e8cb' : 'ei',
   'e8cd' : 'ei',
   'e8ce' : 'en',
   'e8cf' : 'ei',
   'e8d1' : 'g',
   'e8d2' : 'g',
   'e8d5' : 'd',
   'e8d6' : 'd',
   'e8d7' : 'd',
   'e8da' : 'IH',
   'e8db' : 'i',
   'e8dd' : 'i',
   'e8e0' : 'i',
   'e8e1' : 'ie',
   'e8e3' : 'i',
   'e8e4' : 'i',
   'e8e6' : 'i',
   'e8e7' : 'i',
   'e8e8' : 'i',
   'e8e9' : 'i',
   'e8ea' : 'i',
   'e8eb' : 'i',
   'e8ec' : 'i',
   'e8ed' : 'i',
   'e8ef' : 'i',
   'e8f0' : 'i',
   'e8f1' : 'J',
   'e8f2' : 'j',
   'e8f4' : 'i',
   'e8fb' : 'j',
   'e8fc' : 'j',
   'e8fd' : 'j',
   'e8fe' : 'k',
   'e900' : 'k',
   'e901' : 'K',
   'e902' : 'k',
   'e903' : 'l',
   'e904' : 'l',
   'e906' : 'l',
   'e907' : 'l',
   'e908' : 'k',
   'e909' : 'l',
   'e90a' : 'l',
   'e90b' : 'l',
   'e90d' : 'm',
   'e90e' : 'ng',
   'e90f' : 'm',
   'e910' : 'm',
   'e912' : 'n',
   'e913' : 'n',
   'e916' : 'n',
   'e917' : 'n',
   'e918' : 'n',
   'e919' : 'n',
   'e91a' : 'n',
   'e91b' : 'm',
   'e91c' : 'n',
   'e91f' : 'ng',
   'e920' : 'm',
   'e922' : 'o',
   'e923' : 'o',
   'e924' : 'o',
   'e925' : 'o',
   'e926' : 'oe',
   'e928' : 'o',
   'e929' : 'o',
   'e92a' : 'o',
   'e92b' : 'oe',
   'e92c' : 'oe',
   'e92d' : 'o',
   'e92f' : 'o',
   'e930' : 'o',
   'e931' : 'o',
   'e932' : 'o',
   'e933' : 'o',
   'e934' : 'o',
   'e935' : 'oe',
   'e936' : 'oe',
   'e938' : 'o',
   'e939' : 'o',
   'e93b' : 'o',
   'e93c' : 'o',
   'e93e' : 'o',
   'e93f' : 'o',
   'e940' : 'o',
   'e941' : 'oe',
   'e942' : 'o',
   'e943' : 'o',
   'e944' : 'o',
   'e945' : 'o',
   'e946' : 'o',
   'e948' : 'o',
   'e949' : 'o',
   'e94a' : 'oe',
   'e94b' : 'o',
   'e94c' : 'o',
   'e94d' : 'o',
   'e94e' : 'o',
   'e94f' : 'oe',
   'e950' : 'o',
   'e951' : 'oe',
   'e952' : 'o',
   'e953' : 'o',
   'e954' : 'oe',
   'e955' : 'oe',
   'e956' : 'oe',
   'e957' : 'OE',
   'e958' : 'oe',
   'e95a' : 'oa',
   'e95f' : 'o',
   'e960' : 'oe',
   'e965' : 'oe',
   'e966' : 'oe',
   'e967' : 'oe',
   'e968' : 'oe',
   'e969' : 'oe',
   'e96a' : 'oe',
   'e96b' : 'oe',
   'e96c' : 'o',
   'e96d' : 'oe',
   'e96e' : 'oe',
   'e96f' : 'oe',
   'e971' : 'oe',
   'e972' : 'oe',
   'e973' : 'oe',
   'e975' : 'r',
   'e976' : 'r',
   'e977' : 'r',
   'e978' : 'r',
   'e979' : 'rei',
   'e97a' : 'P',
   'e97b' : 'p',
   'e97c' : 'r',
   'e97d' : 'R',
   'e97e' : 'R',
   'e97f' : 'r',
   'e980' : 's',
   'e982' : 's',
   'e984' : 't',
   'e985' : 's',
   'e986' : 's',
   'e988' : 's',
   'e989' : 's',
   'e98a' : 't',
   'e98b' : 'p',
   'e98c' : 'p',
   'e991' : 's',
   'e992' : 's',
   'e993' : 's',
   'e994' : 's',
   'e995' : 's',
   'e998' : 's',
   'e999' : 'ue',
   'e99a' : 'u',
   'e99c' : 'ue',
   'e99d' : 'u',
   'e99e' : 'u',
   'e99f' : 'u',
   'e9a1' : 'u',
   'e9a2' : 'u',
   'e9a5' : 'u',
   'e9a6' : 'u',
   'e9a7' : 'u',
   'e9a8' : 'U',
   'e9aa' : 'u',
   'e9ab' : 'u',
   'e9ac' : 'U',
   'e9ad' : 'u',
   'e9ae' : 'u',
   'e9af' : 'u',
   'e9b1' : 'u',
   'e9b2' : 'u',
   'e9b3' : 'u',
   'e9b4' : 'u',
   'e9b5' : 'u',
   'e9b6' : 'u',
   'e9bc' : 'vu',
   'e9bd' : 'v',
   'e9bf' : 'v',
   'e9c0' : 'v',
   'e9c1' : 'v',
   'e9c5' : 's',
   'e9c8' : '',
   'e9cd' : 'z',
   'e9ce' : 'z',
   'e9d0' : 'r',
   'e9d1' : 'y',
   'e9d4' : 'z',
   'e9d5' : 'z',
   'e9d6' : 'y',
   'e9d7' : 't',
   'e9d8' : 't',
   'e9d9' : 'e',
   'e9da' : 'e',
   'e9db' : 'ch',
   'e9dd' : 'e',
   'e9e0' : 'oi',
   'e9e1' : 'a',
   'e9e2' : 'ae',
   'e9e3' : 'ae',
   'e9e4' : 'e',
   'e9e5' : 'e',
   'e9eb' : 'a',
   'e9ef' : 'h',
   'e9f0' : 'i',
   'e9f6' : 'Y',
   'e9f7' : 'v',
   'e9f8' : 'v',
   'e9f9' : '',
   'e9fa' : '',
   'e9fb' : '',
   'e9fc' : '',
   'e9fd' : '',
   'e9fe' : '',
   'e9ff' : '',
   'ea00' : 'oe',
   'ea01' : '',
   'ea02' : '',
   'ea04' : '',
   'ea07' : '',
   'ea08' : '',
   'ea09' : '',
   'ea0a' : '',
   'ea0b' : '',
   'ea0c' : '',
   'ea0d' : 'TH',
   'ea0e' : '',
   'ea0f' : '',
   'ea14' : 'a',
   'ea15' : 'a',
   'ea17' : 'a',
   'ea18' : 'a',
   'ea19' : 'a',
   'ea1a' : 'ch',
   'ea1b' : 'Ch',
   'ea1c' : 'ae',
   'ea1f' : 'eu',
   'ea20' : 'e',
   'ea21' : 'e',
   'ea22' : 'e',
   'ea23' : 'e',
   'ea24' : 'e',
   'ea25' : 'e',
   'ea26' : 'e',
   'ea27' : 'e',
   'ea28' : 'e',
   'ea29' : 'i',
   'ea2a' : 'f',
   'ea2c' : 'G',
   'ea30' : 'i',
   'ea31' : 'i',
   'ea32' : 'n',
   'ea33' : 'o',
   'ea34' : 'o',
   'ea35' : 'o',
   'ea36' : 'o',
   'ea37' : 'o',
   'ea38' : 'o',
   'ea39' : 'o',
   'ea3a' : 'oe',
   'ea3b' : 'o',
   'ea40' : 'o',
   'ea41' : 'o',
   'ea42' : 'o',
   'ea43' : 'r',
   'ea44' : 'e',
   'ea45' : 'e',
   'ea46' : 's',
   'ea47' : 'u',
   'ea48' : 'u',
   'ea49' : 'u',
   'ea4c' : 'u',
   'ea50' : 'u',
   'ea51' : 'u',
   'ea52' : '',
   'ea53' : '',
   'ea54' : 'a',
   'ea55' : 'a',
   'ea56' : 'ch',
   'ea57' : 'a',
   'ea58' : 'g',
   'ea59' : 'c',
   'ea5a' : 'I',
   'ea5b' : 'I',
   'ea5c' : 'I',
   'ea5d' : 'i',
   'ea5e' : 'i',
   'ea61' : 'ng',
   'ea62' : 'ng',
   'ea64' : '',
   'ea68' : 'E',
   'ea69' : 'F',
   'ea74' : '1/100',
   'ea75' : '1/10',
   'ea77' : '1/12',
   'ea81' : '1/18',
   'ea87' : '1/30',
   'ea89' : '1/32',
   'ea97' : '1/7',
   'ed00' : 'i',
   'ed01' : 'i',
   'ed02' : 'I',
   'ed03' : 'i',
   'ed04' : 'i',
   'ed05' : 'J',
   'ed06' : 'j',
   'ed07' : 'l',
   'ed08' : 'l',
   'ed09' : 'm',
   'ed10' : 'n',
   'ed11' : 'n',
   'ed12' : 'o',
   'ed13' : 'O',
   'ed15' : 'o',
   'ed16' : 'o',
   'ed17' : 'o',
   'ed18' : 'o',
   'ed19' : 'o',
   'ed20' : 'o',
   'ed21' : 'o',
   'ed22' : 'q',
   'ed23' : 'S',
   'ed26' : 'T',
   'ed27' : 't',
   'ed28' : 't',
   'ed30' : 'U',
   'ed31' : 'u',
   'ed32' : 'u',
   'ed35' : 'u',
   'ed36' : 'u',
   'ed37' : 'u',
   'ed38' : 'X',
   'ed39' : 'X',
   'ed40' : 'z',
   'ed41' : 'Z',
   'ed42' : 'z',
   'ed43' : 'z',
   'ed45' : 'z',
   'ed55' : '',
   'ed56' : '',
   'ed57' : '',
   'ed59' : 'u',
   'ed60' : 'u',
   'ed61' : 'u',
   'ed62' : 'V',
   'ed69' : 'V',
   'ee05' : '2/15',
   'ee06' : '2/4',
   'ee07' : '2/8',
   'ee10' : '379/80',
   'ee14' : '4/10',
   'ee16' : '4/4',
   'ee17' : '4/8',
   'ee18' : '4/9',
   'ee21' : '5/4',
   'ee22' : '6/4',
   'ee24' : '6/8',
   'ee26' : '7/10',
   'ee29' : '7/4',
   'eebb' : 'y',
   'ef1d' : 'A',
   'ef21' : 'U',
   'ef78' : 'o',
   'feff' : '',
   '00ba' : 'o',
   '00f7' : '',
   '0111' : 'd',
   '0118' : 'E',
   '0127' : 'h',
   '0137' : 'k',
   '013c' : 'l',
   '0146' : 'n',
   '0195' : 'hv',
   '027f' : 'r',
   '1d09' : 'i',
   '1e57' : 'p',
   '201e' : '"',
   '203b' : '',
   '2160' : 'I',
   '2184' : 'c',
   '2260' : 'ne',
   '22a2' : '',
   'a753' : 'p',
   'a759' : 'q',
   'a75d' : 'r',
   'e059' : 'i',
   'e42b' : 'da',
   'e42c' : 'tc',
   'e42d' : 'td',
   'e42e' : 'ta',
   'e444' : 'ai',
   'e448' : 'oi',
   'e55d' : 'kh',
   'e566' : 'eu',
   'e56f' : 'av',
   'e575' : 'iv',
   'e880' : 'c',
   'e8c5' : 'e',
   'e8ff' : 'k',
   'e911' : 'n',
   'e91d' : 'n',
   'e95e' : 'o',
   'e9b0' : 'u',
   'e9ba' : 'u',
   'e9be' : 'v',
   'ea4a' : 'u',
   'ea4b' : 'u',
   'ed2a' : 'g',
   'ed2d' : 'r',
   'ed2e' : 'u',
   'ed3b' : 'd',
   'ed3c' : 'f',
   'ed3d' : 'h',
   'ed3f' : 'k',
   'ed66' : 'b',
   'ed7d' : 'i',
   'edb0' : 'c',
   'edb1' : 'h',
   'edb3' : 'd',
   'edb4' : 'i',
   'edb8' : 'a',
   'edb9' : 'b',
   'edc3' : 't',
   'edc4' : 'r',
   'edca' : '',
   'edcb' : 'v',
   'edcc' : 'u',
   'edcd' : 'w',
   'edce' : 'wz',
   'edcf' : 'k',
   'edd1' : 'y',
   'edd2' : 'o',
   'edd4' : 'n',
   'edd7' : 'vu',
   'edd8' : 'vn',
   'edd9' : 'gn',
   'edda' : 'is',
   'eddc' : 'a',
   'edde' : 'in',
   'ede1' : 'ub',
   'ede2' : 'nn',
   'ede3' : 'sf',
   'ede4' : 'di',
   'ede5' : 'es',
   'ede6' : 'fu',
   'ede7' : 'hr',
   'ede8' : 'ma',
   'ede9' : 'ti',
   'edea' : 'u',
   'edeb' : 'xch',
   'eded' : 'zs',
   'edee' : 'cz',
   'edef' : 'ez',
   'edf0' : 'en',
   'edf1' : 'an',
   'edf2' : 'nt',
   'edf3' : 'ck',
   'edf4' : 'eh',
   'edf5' : 'hho',
   'edf6' : 'in',
   'edfb' : 'tz',
   'edfc' : 'th',
   'edfd' : 'us',
   'edff' : 'pn',
   'ee3c' : 'ev',
   'ee3d' : 'iN',
   'ee3e' : 'ci',
   'ee4a' : 'Nu',
   'ee4b' : 'rih',
   'ee67' : 'r',
   'ee69' : 'fs',
   'ee6b' : 'i',
   'ee6c' : 'ie',
   'ee6d' : 'nT',
   'ee71' : 'tn',
   'ee73' : 'oin',
   'ee75' : 'bitin',
   'ee76' : 'ng',
   'ee78' : 'nz',
   'ee79' : 'zamp',
   'ee7b' : 'cc',
   'ee7c' : 'hra',
   'ee7e' : 'ae',
   'ee7f' : 'td',
   'ee80' : 'fv',
   'ee82' : 'gk',
   'ee84' : 'i',
   'ee86' : 'zp',
   'ee88' : 'ma',
   'ee8d' : 'marit',
   'ee8f' : 'pf',
   'ee90' : 'ata',
   'ee91' : 'rn',
   'ee93' : 'mg',
   'ee96' : 'enm',
   'ee97' : 'nnota',
   'ee99' : 'ae',
   'ee9a' : 'c',
   'ee9b' : 'c',
   'ee9c' : 'ch',
   'ee9d' : 'e',
   'eea1' : 'ig',
   'eea4' : 'g',
   'eea6' : 'h',
   'eea7' : 'k',
   'eea8' : 'i',
   'eea9' : 'l',
   'eeaa' : 'l',
   'eeaf' : 'r',
   'eeb0' : 's',
   'eeb1' : 'sh',
   'eeb2' : 's',
   'eeb3' : 't',
   'eeb4' : 'u',
   'eeb5' : 'v',
   'eeb7' : 'w',
   'eebd' : 'p',
   'eebe' : 'o',
   'eec1' : 'aa',
   'eec2' : 'ei',
   'eec3' : 'ga',
   'eec4' : 'na',
   'eec5' : 'oc',
   'eec6' : 'pv',
   'eec8' : 'vi',
   'eec9' : 'ec',
   'eeca' : 'nd',
   'eecb' : 'ph',
   'eecc' : 'zc',
   'eecd' : 'po',
   'eece' : 'sh',
   'eecf' : 'ua',
   'eed2' : 'mo',
   'eed3' : 'nh',
   'eed4' : 'oi',
   'eed5' : 'pa',
   'eed6' : 'qi',
   'eed7' : 'pr',
   'eed8' : 'ah',
   'eeda' : 'oh',
   'eedc' : 'co',
   'eedd' : 'gc',
   'eedf' : 'oe',
   'eee1' : 'uh',
   'eee2' : 'ou',
   'eee3' : 'cr',
   'eee4' : 'gi',
   'eee5' : 'ov',
   'eee6' : 'oa',
   'eee7' : 'ai',
   'eee9' : 'er',
   'eeea' : 'ux',
   'eeeb' : 'ox',
   'eeed' : 'ps',
   'eeee' : 'ay',
   'eeef' : 'ampz',
   'eef0' : 'amp',
   'eef2' : 'ea',
   'eef3' : 'x',
   'eef5' : 'pi',
   'eef6' : 'ci',
   'eef7' : 'er',
   'eef9' : 'ra',
   'eeff' : 'un',
   'ef00' : 'uc',
   'ef01' : 'ae',
   'ef02' : 'dicli',
   'ef06' : 'z',
   'ef08' : 'osavm',
   'ef0a' : 'e',
   'ef0b' : 'ner',
   'ef11' : 'p',
   'ef12' : 'tiho',
   'ef13' : 'zz',
   'ef14' : 'te',
   'ef15' : 'nr',
   'ef18' : 'mv',
   'ef19' : 'o',
   'ef1c' : 'io',
   'ef32' : 'ro',
   'ef34' : 'rh',
   'ef63' : 'ia',
   'efa8' : 'h',
   'efae' : 'h',
   'efb1' : 'pvf',
   'efb4' : 'gv',
   'efb6' : 'gr',
   'efb7' : 'gz',
   'efbd' : 'n',
   'efc3' : 'v',
   'efc4' : 'o',
   'efc6' : 'k',
   'efc7' : 'l',
   'efc9' : 'ba',
   'efca' : 'ca',
   'efcb' : 'gva',
   'efcc' : 'oa',
   'efcd' : 'pa',
   'efce' : 'qa',
   'efcf' : 'sa',
   'efd0' : 'ae',
   'efd1' : 'a',
   'efd2' : 'ogai',
   'efd3' : 'ae',
   'efd4' : 'enana',
   'efd5' : 'renana',
   'efd7' : 'a',
   'efd8' : 'ruba',
   'efd9' : 'unba',
   'efdc' : '',
   'efdd' : 'a',
   'efde' : 'c',
   'efdf' : 'e',
   'efe0' : 'ic',
   'efe1' : 'rc',
   'efe6' : 'z',
   'efe7' : 'z',
   'efe8' : 'xz',
   'efe9' : 'ce',
   'efea' : 'ich',
   'efeb' : 'eihch',
   'efec' : 'tucher',
   'efee' : '',
   'eff0' : 'v',
   'eff2' : 'tv',
   'eff3' : 'pn',
   'eff4' : 't',
   'eff5' : 't',
   'effc' : 'zu',
   'efff' : 's',
   'f000' : 'i',
   'f001' : 'e',
   'f004' : '',
   'f005' : 'v',
   'f00b' : 't',
   'f00c' : 't',
   'f00d' : 'ct',
   'f01c' : 't',
   'f028' : 'mro',
   'f029' : 'emro',
   'f02a' : 'ar',
   'f02c' : 'irri',
   'f02d' : 'diorft',
   'f02e' : 'bare',
   'f02f' : 'rr',
   'f030' : 'r',
   'f031' : 'r',
   'f032' : 'ar',
   'f033' : 'ra',
   'f034' : 'q',
   'f036' : 'p',
   'f037' : 'p',
   'f038' : 'ht',
   'f039' : 'san',
   'f03a' : 'p',
   'f03d' : 'rd',
   'f03e' : 'd',
   'f03f' : 'd',
   'f041' : 'ce',
   'f042' : 'ee',
   'f043' : 'qe',
   'f044' : 'e',
   'f045' : 'e',
   'f046' : 'e',
   'f047' : 'eg',
   'f048' : 'e',
   'f049' : 'E',
   'f04b' : 'e',
   'f04c' : 'ef',
   'f04e' : 'eg',
   'f04f' : 'gi',
   'f050' : '',
   'f051' : 'fh',
   'f052' : 'ih',
   'f053' : 'h',
   'f054' : 'aon',
   'f055' : 'aon',
   'f056' : 'ovo',
   'f057' : 'to',
   'f058' : 'qo',
   'f059' : 'io',
   'f05a' : 'ho',
   'f05b' : 'eo',
   'f05c' : 'ao',
   'f05d' : 'n',
   'f05e' : 'rtinun',
   'f05f' : 'n',
   'f060' : 'n',
   'f061' : 'n',
   'f062' : 'n',
   'f063' : 'n',
   'f065' : 'hnc',
   'f066' : 'rin',
   'f067' : 'sih',
   'f069' : 'e',
   'f06a' : 'iiech',
   'f06c' : 'h',
   'f06d' : 'enhe',
   'f06e' : 'fronheiti',
   'f06f' : 'gemehele',
   'f070' : 'i',
   'f071' : 'i',
   'f072' : 'i',
   'f073' : 'i',
   'f074' : 'ei',
   'f075' : 'i',
   'f077' : 'ck',
   'f078' : 'k',
   'f079' : 'pugilkempio',
   'f07a' : 'cL',
   'f07b' : 'nl',
   'f07c' : 'vl',
   'f07d' : '',
   'f07e' : 'arlih',
   'f07f' : 'rl',
   'f080' : 'e',
   'f081' : 'iii',
   'f082' : 'ck',
   'f083' : 'lindglani',
   'f084' : 'adgo',
   'f085' : 'rago',
   'f086' : 'sladgot',
   'f088' : 'ln',
   'f089' : 'in',
   'f08a' : 'en',
   'f08b' : 'n',
   'f08c' : 'n',
   'f08d' : 'm',
   'f08e' : 'um',
   'f08f' : 'geme',
   'f091' : 'em',
   'f092' : 'L',
   'f093' : 'aglo',
   'f095' : 'igld',
   'f096' : 'a',
   'f098' : 'aee',
   'f09a' : 'gg',
   'f09b' : 'nh',
   'f09c' : 'go',
   'f09d' : 'i',
   'f09e' : 'gr',
   'f09f' : 'ns',
   'f0a0' : 'nt',
   'f0a5' : 'gz',
   'f0a6' : 'c',
   'f0a7' : 'm',
   'f0a8' : 'ws',
   'f0a9' : 'u',
   'f0ab' : 'p',
   'f0ad' : 'v',
   'f0ae' : 'ov',
   'f0af' : 'ger',
   'ff86' : '',
   'ff8b' : '',
   'ff9b' : '',
   '0088' : '',
   '008c' : '',
   '0095' : '',
   '02d9' : '',
   '0389' : 'E',
   '038a' : 'I',
   '038e' : 'Y',
   '03d1' : 'd',
   '03d5' : 'ph',
   '03da' : 'st',
   '03f0' : 'k',
   '07f0' : '',
   '1e06' : 'B',
   '1eb5' : 'a',
   '1ef7' : 'y',
   '1f67' : 'o',
   '1f80' : 'a',
   '1fb3' : 'a',
   '1fbd' : '',
   '1fbf' : '',
   '1fd0' : 'i',
   '1fe0' : 'y',
   '1ffe' : '',
   '201a' : '',
   '2030' : '',
   '2035' : '',
   '2108' : 'E',
   '2114' : 'u',
   '2125' : 'z',
   '2127' : 'O',
   '2133' : 'M',
   '2190' : '',
   '2191' : '',
   '2193' : '',
   '21c4' : '',
   '2206' : '',
   '2207' : '',
   '2211' : '',
   '221a' : '',
   '221b' : '',
   '221c' : '',
   '221f' : '',
   '2220' : '',
   '2221' : '',
   '2225' : '',
   '2227' : '',
   '2228' : '',
   '2229' : '',
   '222a' : '',
   '222b' : '',
   '223d' : '',
   '223e' : '',
   '223f' : '',
   '2245' : '',
   '224c' : '',
   '2261' : '',
   '226d' : '',
   '227b' : '',
   '2282' : '',
   '2283' : '',
   '228f' : '',
   '2293' : '',
   '2294' : '',
   '2296' : '',
   '2299' : '',
   '229d' : '',
   '22a1' : '',
   '22a4' : '',
   '22a5' : '',
   '22b3' : '',
   '22ba' : '',
   '22bf' : '',
   '22c0' : '',
   '22c1' : '',
   '22c2' : '',
   '2317' : '',
   '231c' : '',
   '231e' : '',
   '2322' : '',
   '2323' : '',
   '2336' : '',
   '233d' : '',
   '2501' : '',
   '256c' : '',
   '25b3' : '',
   '25cf' : '',
   '25e1' : '',
   '25ef' : '',
   '2609' : '',
   '260a' : '',
   '260b' : '',
   '260c' : '',
   '260d' : '',
   '2610' : '',
   '2613' : '',
   '263d' : '',
   '263f' : '',
   '2641' : '',
   '2643' : '',
   '2646' : '',
   '2648' : '',
   '2649' : '',
   '264a' : '',
   '264b' : '',
   '264c' : '',
   '264d' : '',
   '264e' : '',
   '264f' : '',
   '2650' : '',
   '2651' : '',
   '2652' : '',
   '2653' : '',
   '2669' : '',
   '266e' : '',
   '266f' : '',
   '2713' : '',
   '2715' : '',
   '271d' : '',
   '2721' : '',
   '2733' : '',
   'e01c' : '',
   'e01d' : 'a',
   'e022' : '2',
   'e05a' : 'j',
   'e0b0' : 'z',
   'e0b2' : 'l',
   '00ad' : '',
   '010f' : 'd',
   '0125' : 'h',
   '013e' : 'l',
   '015c' : 'S',
   '0180' : 'b',
   '019c' : 'm',
   '01dd' : 'e',
   '01e5' : 'g',
   '01e9' : 'k',
   '0203' : 'a',
   '020a' : 'I',
   '020e' : 'O',
   '0229' : 'e',
   '022d' : 'o',
   '0250' : 'a',
   '0252' : 'a',
   '0287' : 't',
   '0300' : '',
   '0301' : '',
   '0302' : '',
   '0303' : '',
   '0304' : '',
   '0306' : '',
   '0307' : '',
   '0308' : '',
   '030a' : '',
   '030b' : '',
   '030c' : '',
   '030d' : '',
   '0311' : '',
   '0313' : '',
   '031c' : '',
   '0325' : '',
   '0326' : '',
   '0327' : '',
   '0328' : '',
   '032f' : '',
   '0331' : '',
   '0339' : '',
   '0357' : '',
   '035e' : '',
   '0363' : 'a',
   '0364' : 'e',
   '0365' : 'i',
   '0366' : 'o',
   '0367' : 'u',
   '036d' : 't',
   '036e' : 'v',
   '04cf' : 'I',
   '04d9' : 'e',
   '05b6' : '',
   '05b7' : '',
   '05bc' : '',
   '05c1' : '',
   '1d23' : 'z',
   '1df1' : 'w',
   '1e05' : 'b',
   '1e07' : 'b',
   '1e0f' : 'd',
   '1e2a' : 'H',
   '1e35' : 'k',
   '1e98' : 'w',
   '1fb0' : 'a',
   '1fd1' : 'i',
   '1fe1' : 'y',
   '200e' : '',
   '200f' : '',
   '20ac' : '',
   '20b0' : '',
   '2284' : '',
   '2308' : '',
   '25bd' : '',
   '2660' : '',
   '2665' : '',
   '27e8' : '',
   '27e9' : '',
   'a781' : 'l',
   'f097' : 'oa',
   'f0e6' : 'H',
   'f0f8' : '',
   'ff9e' : '',
   'ff9f' : '',
   'ffbb' : '',
   '00a2' : '',
   '00a6' : '',
   '00a9' : '',
   '00ae' : '',
   '02c6' : '',
   '02da' : '',
   '02dc' : '',
   '032e' : '',
   '03d2' : 'Y',
   '2122' : 'TM',
   '2212' : '',
   '2329' : '',
   '232a' : '',
   '2500' : '',
   '0025' : '',
   '0207' : 'e',
   '02c1' : '',
   '02d2' : '',
   '04e7' : 'oe',
   '04f1' : 'y',
   '05be' : '',
   '05c2' : '',
   '16bf' : '',
   '16e0' : '',
   '1f12' : 'e',
   '1f33' : 'i',
   '1f3e' : 'I',
   '1f52' : 'y',
   '1f90' : 'e',
   '1f94' : 'e',
   '1f95' : 'e',
   '1f97' : 'e',
   '1fa7' : 'o',
   '1fc2' : 'e',
   '1fd3' : 'i',
   '1fe2' : 'y',
   '1fe3' : 'y',
   'e421' : '',
   'e422' : 'u',
   'e423' : 'r',
   'e424' : 'r',
   'e425' : 's',
   'e426' : '',
   'e428' : '',
   'e42a' : '',
   'e55b' : 'n',
   'e55c' : 'g',
   'e58a' : 'a',
   'e863' : 'a',
   'e898' : 'e',
   'e8c9' : 'e',
   'e8d0' : 'g',
   'e8d8' : 'i',
   'e8d9' : 'i',
   'e8de' : 'i',
   'e8df' : 'i',
   'e8e5' : 'i',
   'e91e' : 'o',
   'e921' : 'o',
   'e92e' : 'o',
   'e93a' : 'O',
   'e93d' : 'o',
   'e95b' : 'O',
   'e974' : 'oe',
   'e983' : 'T',
   'e987' : 'r',
   'e98e' : 'o',
   'e9a0' : 'u',
   'e9a3' : 'u',
   'e9a4' : 'u',
   'e9c2' : 'W',
   'e9c3' : 'w',
   'e9c6' : '',
   'e9c7' : '',
   'e9ca' : 'o',
   'e9dc' : 'i',
   'ea2d' : 'h',
   'ea2e' : 'h',
   'ea67' : 'e',
   'ea70' : '',
   'ea71' : '',
   'ea72' : '',
   'ea73' : '',
   'ea76' : '',
   'ea78' : '',
   'ea79' : '',
   'ea80' : '',
   'ea82' : '',
   'ea83' : '',
   'ea84' : '',
   'ea85' : '',
   'ea86' : '',
   'ea88' : '',
   'ea90' : '',
   'ea91' : '',
   'ea92' : '',
   'ea93' : '',
   'ea94' : '',
   'ea95' : '',
   'ea96' : '',
   'ea98' : '',
   'ea99' : 'i',
   'eb00' : '',
   'eb01' : '',
   'eb02' : '',
   'eb03' : '',
   'eb04' : '',
   'eb05' : '',
   'eb06' : '',
   'eb07' : '',
   'eb08' : '',
   'eb09' : '',
   'eb10' : '',
   'eb11' : 'a',
   'eb12' : 'a',
   'eb13' : 'a',
   'eb14' : 'a',
   'eb15' : 'a',
   'eb16' : 'a',
   'eb17' : 'a',
   'eb18' : 'a',
   'eb19' : 'a',
   'eb20' : 'a',
   'eb21' : 'b',
   'eb22' : 'b',
   'eb23' : 'b',
   'eb24' : 'b',
   'eb25' : 'b',
   'eb26' : 'b',
   'eb27' : 'b',
   'eb28' : 'h',
   'eb29' : 'h',
   'eb30' : 'h',
   'eb31' : 'h',
   'eb32' : 'h',
   'eb33' : 'h',
   'eb34' : 'h',
   'eb35' : 'h',
   'eb36' : 'd',
   'eb37' : 'd',
   'eb38' : 'd',
   'eb39' : 'd',
   'eb40' : 'd',
   'eb41' : 'd',
   'eb42' : 'd',
   'eb43' : 'g',
   'eb44' : 'g',
   'eb45' : 'g',
   'eb46' : 'g',
   'eb47' : 'g',
   'eb48' : 'g',
   'eb49' : 'h',
   'eb50' : 'h',
   'eb51' : 'h',
   'eb52' : 'h',
   'eb53' : 'h',
   'eb54' : 'h',
   'eb55' : 'y',
   'eb56' : 'y',
   'eb57' : 'y',
   'eb58' : 'y',
   'eb59' : 'y',
   'eb60' : 'y',
   'eb61' : 'y',
   'eb62' : 'q',
   'eb63' : 'q',
   'eb64' : 'q',
   'eb65' : 'q',
   'eb66' : 'q',
   'eb67' : 'q',
   'eb68' : 'l',
   'eb69' : 'l',
   'eb70' : 'l',
   'eb71' : 'l',
   'eb72' : 'l',
   'eb73' : 'l',
   'eb74' : 'l',
   'eb75' : 'l',
   'eb76' : 'r',
   'eb77' : 'r',
   'eb78' : 'r',
   'eb79' : 'r',
   'eb80' : 'r',
   'eb81' : 'r',
   'eb82' : 'r',
   'eb83' : 'r',
   'eb84' : 'r',
   'eb85' : 's',
   'eb86' : 's',
   'eb87' : 's',
   'eb88' : 's',
   'eb89' : 's',
   'eb90' : 's',
   'eb91' : 's',
   'eb92' : 's',
   'eb93' : 's',
   'eb94' : 's',
   'eb95' : 's',
   'eb96' : 's',
   'eb97' : 's',
   'eb98' : 's',
   'eb99' : 's',
   'ec00' : 's',
   'ec01' : 's',
   'ec02' : 's',
   'ec03' : 't',
   'ec04' : 't',
   'ec05' : 't',
   'ec06' : 't',
   'ec07' : 't',
   'ec08' : 't',
   'ec09' : 't',
   'ec10' : 't',
   'ec11' : 't',
   'ec12' : 't',
   'ec13' : 't',
   'ec14' : 't',
   'ec15' : 't',
   'ec16' : 'w',
   'ec17' : 'w',
   'ec18' : 'w',
   'ec19' : 'w',
   'ec20' : 'w',
   'ec21' : 'w',
   'ec22' : 'w',
   'ec23' : 'w',
   'ec24' : 'z',
   'ec25' : 'z',
   'ec26' : 'z',
   'ec27' : 'z',
   'ec28' : 'z',
   'ec29' : 'z',
   'ec30' : 'k',
   'ec31' : 'k',
   'ec32' : 'k',
   'ec33' : 'k',
   'ec34' : 'k',
   'ec35' : 'k',
   'ec36' : 'k',
   'ec37' : 'q',
   'ec38' : 'm',
   'ec39' : 'm',
   'ec40' : 'm',
   'ec41' : 'm',
   'ec42' : 'm',
   'ec43' : 'm',
   'ec44' : 'm',
   'ec45' : 'm',
   'ec46' : 'm',
   'ec47' : 'p',
   'ec48' : 'p',
   'ec49' : 'p',
   'ec4a' : 'p',
   'ec4b' : 'p',
   'ec50' : 'p',
   'ec51' : 'p',
   'ec52' : 'p',
   'ec53' : 'z',
   'ec54' : 'z',
   'ec55' : 'z',
   'ec56' : 'z',
   'ec57' : 'z',
   'ec58' : 'z',
   'ed14' : 'oe',
   'ed24' : 's',
   'ed25' : 's',
   'ed29' : 't',
   'ed33' : 'u',
   'ed47' : '',
   'ed49' : 'y',
   'ed50' : '',
   'ed52' : '',
   'ed53' : '',
   'ed54' : '',
   'ed63' : 'etc',
   'ed64' : 'e',
   'ee01' : '',
   'ee02' : '',
   'ee03' : '',
   'ee04' : '',
   'ee08' : '',
   'ee09' : '',
   'ee11' : '',
   'ee12' : '',
   'ee13' : '',
   'ee15' : '',
   'ee19' : '',
   'ee20' : '',
   'ee23' : '',
   'ee25' : '',
   'ee27' : '',
   'ee28' : '',
   'ee30' : '',
   'ee31' : '',
   'ee32' : '',
   'e895' : 'e',
   'e914' : 'N',
   'e915' : 'N',
   'e981' : 'S',
   'ed70' : '',
   '0179' : 'Z',
   '1e0b' : 'd',
   '1e62' : 'S',
   '1e1d' : 'e',
   '230a' : '',
   '230b' : '',
   '2627' : '',
   'ed97' : 'V',
   'ef0c' : 'p',
   'efa4' : 'Th',
   'f0c0' : 's',
   'f0c1' : 'ae',
   'f0c2' : 'h',
   'f0c4' : 't',
   'f0c6' : 'o',
   'f0c7' : 'u',
   'f0d0' : 'he',
   'f0d2' : '',
   'f0e9' : 'i',
   'f0ea' : 'C',

//alt:
/*  '0020': ' ',
  '0022': '\"',
  '0026': '\&',
  '0027': '\'',
  '002b': '+',
  '003c': '<',
  '003e': '>',
  '0060': '\'',
  '00a0': ' ',
  '00a1': '',
  '00a3': '',
  '00a7': '',
  '00aa': 'a',
  '00ab': '\"',
  '00b0': '',
  '00b2': '2',
  '00b3': '3',
  '00b4': '',
  '00b6': '',
  '00b7': '',
  '00b8': '',
  '00b9': '1',
  '00bb': '\"',
  '00bc': '1/4',
  '00bd': '1/2',
  '00be': '3/4',
  '00c0': 'A',
  '00c1': 'A',
  '00c2': 'A',
  '00c3': 'A',
  '00c4': 'AE',
  '00c5': 'A',
  '00c6': 'AE',
  '00c7': 'C',
  '00c8': 'E',
  '00c9': 'E',
  '00ca': 'E',
  '00cb': 'E',
  '00cc': 'I',
  '00cd': 'I',
  '00ce': 'I',
  '00cf': 'I',
  '00d0': 'Eth',
  '00d1': 'N',
  '00d2': 'O',
  '00d3': 'O',
  '00d4': 'O',
  '00d5': 'O',
  '00d6': 'OE',
  '00d7': '',
  '00d8': 'O',
  '00d9': 'U',
  '00da': 'U',
  '00db': 'U',
  '00dc': 'UE',
  '00dd': 'Y',
  '00de': 'TH',
  '00df': 'ss',
  '00e0': 'a',
  '00e1': 'a',
  '00e2': 'a',
  '00e3': 'a',
  '00e4': 'ae',
  '00e5': 'a',
  '00e6': 'ae',
  '00e7': 'c',
  '00e8': 'e',
  '00e9': 'e',
  '00ea': 'e',
  '00eb': 'e',
  '00ec': 'i',
  '00ed': 'i',
  '00ee': 'i',
  '00ef': 'i',
  '00f0': 'e',
  '00f1': 'n',
  '00f2': 'o',
  '00f3': 'o',
  '00f4': 'o',
  '00f5': 'o',
  '00f6': 'oe',
  '00f8': 'o',
  '00f9': 'u',
  '00fa': 'u',
  '00fb': 'u',
  '00fc': 'ue',
  '00fd': 'y',
  '00fe': 'th',
  '00ff': 'y',
  '0100': 'A',
  '0101': 'a',
  '0102': 'A',
  '0103': 'a',
  '0104': 'A',
  '0105': 'a',
  '0107': 'c',
  '0109': 'c',
  '010b': 'c',
  '010c': 'C',
  '010d': 'c',
  '0112': 'E',
  '0113': 'e',
  '0114': 'E',
  '0115': 'e',
  '0117': 'e',
  '0119': 'e',
  '011a': 'E',
  '011b': 'e',
  '011d': 'g',
  '011e': 'G',
  '011f': 'g',
  '0121': 'g',
  '0129': 'i',
  '012a': 'I',
  '012b': 'i',
  '012c': 'I',
  '012d': 'i',
  '012f': 'i',
  '0131': 'i',
  '013a': 'l',
  '0140': 'l',
  '0142': 'l',
  '0144': 'n',
  '0148': 'n',
  '014b': 'n',
  '014c': 'O',
  '014d': 'o',
  '014e': 'O',
  '014f': 'o',
  '0151': 'o',
  '0152': 'OE',
  '0153': 'oe',
  '0155': 'r',
  '0159': 'r',
  '015a': 'S',
  '015b': 's',
  '015d': 's',
  '015e': 'S',
  '015f': 's',
  '0160': 'S',
  '0161': 's',
  '0163': 't',
  '0169': 'u',
  '016a': 'U',
  '016b': 'u',
  '016c': 'U',
  '016d': 'u',
  '016f': 'u',
  '0171': 'u',
  '0173': 'u',
  '0175': 'w',
  '0176': 'Y',
  '0177': 'y',
  '0178': 'Y',
  '017a': 'z',
  '017c': 'z',
  '017e': 'z',
  '017f': 's',
  '01b7': 'Z',
  '01ce': 'a',
  '01d0': 'i',
  '01d1': 'O',
  '01d2': 'o',
  '01d4': 'u',
  '01d6': 'ue',
  '01d8': 'a',
  '01dc': 'u',
  '01df': 'ae',
  '01e0': 'A',
  '01e3': 'ae',
  '01e7': 'g',
  '01ea': 'O',
  '01eb': 'o',
  '01f0': 'j',
  '01f5': 'g',
  '01fb': 'a',
  '01fc': 'AE',
  '01fd': 'ae',
  '01fe': 'O',
  '01ff': 'o',
  '020b': 'i',
  '0215': 'u',
  '0217': 'u',
  '0227': 'a',
  '022b': 'oe',
  '022f': 'o',
  '0232': 'Y',
  '0233': 'y',
  '0259': 'e',
  '0292': 'z',
  '02b0': 'h',
  '02b2': 'j',
  '02b3': 'r',
  '02b7': 'w',
  '02b8': 'y',
  '02bf': '',
  '02c2': '',
  '02c3': '',
  '02c8': '',
  '02d8': '',
  '02e1': 'l',
  '02e2': 's',
  '02e3': 'x',
  '0329': '\'',
  '0384': '\'',
  '0386': 'A',
  '0388': 'E',
  '0390': 'i',
  '0391': 'A',
  '0392': 'B',
  '0393': 'G',
  '0394': 'D',
  '0395': 'E',
  '0396': 'Z',
  '0397': 'H',
  '0398': 'TH',
  '0399': 'I',
  '039a': 'K',
  '039b': 'L',
  '039c': 'M',
  '039d': 'N',
  '039e': 'X',
  '039f': 'O',
  '03a0': 'P',
  '03a1': 'R',
  '03a3': 'S',
  '03a4': 'T',
  '03a5': 'Y',
  '03a6': 'PH',
  '03a7': 'CH',
  '03a8': 'PS',
  '03a9': 'O',
  '03ac': 'a',
  '03ad': 'e',
  '03ae': 'h',
  '03af': 'i',
  '03b0': 'y',
  '03b1': 'a',
  '03b2': 'b',
  '03b3': 'g',
  '03b4': 'd',
  '03b5': 'e',
  '03b6': 'z',
  '03b7': 'h',
  '03b8': 'th',
  '03b9': 'i',
  '03ba': 'k',
  '03bb': 'l',
  '03bc': 'm',
  '03bd': 'n',
  '03be': 'x',
  '03bf': 'o',
  '03c0': 'p',
  '03c1': 'r',
  '03c2': 's',
  '03c3': 's',
  '03c4': 't',
  '03c5': 'y',
  '03c6': 'ph',
  '03c7': 'ch',
  '03c8': 'ps',
  '03c9': 'o',
  '03ca': 'i',
  '03cb': 'y',
  '03cc': 'o',
  '03cd': 'y',
  '03ce': 'o',
  '03dc': 's',
  '0430': 'a',
  '043a': 'k',
  '0446': 'ts',
  '044a': 'jor',
  '044c': 'jer',
  '05b0': 'e',
  '0903': '',
  '090b': 'r',
  '0910': 'ai',
  '0914': 'au',
  '0948': '',
  '094c': '',
  '10f3': 'z',
  '1e00': 'A',
  '1e01': 'a',
  '1e0a': 'D',
  '1e0c': 'D',
  '1e0d': 'd',
  '1e13': 'd',
  '1e17': 'e',
  '1e19': 'e',
  '1e21': 'g',
  '1e25': 'h',
  '1e2b': 'h',
  '1e2d': 'i',
  '1e2f': 'i',
  '1e31': 'k',
  '1e32': 'K',
  '1e33': 'k',
  '1e36': 'L',
  '1e37': 'l',
  '1e3f': 'm',
  '1e41': 'm',
  '1e43': 'm',
  '1e44': 'N',
  '1e45': 'n',
  '1e46': 'N',
  '1e47': 'n',
  '1e4b': 'n',
  '1e4d': 'o',
  '1e53': 'o',
  '1e59': 'r',
  '1e5a': 'R',
  '1e5b': 'r',
  '1e5f': 'r',
  '1e61': 's',
  '1e63': 's',
  '1e6a': 'T',
  '1e6b': 't',
  '1e6c': 'T',
  '1e6d': 't',
  '1e6f': 't',
  '1e77': 'u',
  '1e79': 'u',
  '1e7b': 'u',
  '1e7c': 'V',
  '1e83': 'w',
  '1e85': 'w',
  '1e87': 'w',
  '1e8f': 'y',
  '1e91': 'z',
  '1e9a': 'a',
  '1ea1': 'a',
  '1eaf': 'a',
  '1eb8': 'E',
  '1eb9': 'e',
  '1ebd': 'e',
  '1ebf': 'e',
  '1ec7': 'e',
  '1ec9': 'i',
  '1ecb': 'i',
  '1ecc': 'O',
  '1ecd': 'o',
  '1ed9': 'o',
  '1ee5': 'u',
  '1ef2': 'Y',
  '1ef3': 'y',
  '1ef8': 'Y',
  '1ef9': 'y',
  '1f00': 'a',
  '1f01': 'a',
  '1f02': 'a',
  '1f03': 'a',
  '1f04': 'a',
  '1f05': 'a',
  '1f06': 'a',
  '1f07': 'a',
  '1f08': 'A',
  '1f09': 'A',
  '1f0b': 'A',
  '1f0c': 'A',
  '1f0d': 'A',
  '1f0e': 'A',
  '1f10': 'e',
  '1f11': 'e',
  '1f13': 'e',
  '1f14': 'e',
  '1f15': 'e',
  '1f18': 'E',
  '1f19': 'E',
  '1f1c': 'E',
  '1f1d': 'E',
  '1f20': 'h',
  '1f21': 'h',
  '1f22': 'h',
  '1f23': 'h',
  '1f24': 'h',
  '1f25': 'h',
  '1f26': 'h',
  '1f27': 'h',
  '1f28': 'H',
  '1f29': 'H',
  '1f2c': 'H',
  '1f2d': 'H',
  '1f30': 'i',
  '1f31': 'i',
  '1f32': 'i',
  '1f35': 'i',
  '1f36': 'i',
  '1f37': 'i',
  '1f38': 'I',
  '1f39': 'I',
  '1f3c': 'I',
  '1f3d': 'I',
  '1f40': 'o',
  '1f41': 'o',
  '1f42': 'o',
  '1f43': 'o',
  '1f44': 'o',
  '1f45': 'o',
  '1f48': 'O',
  '1f4c': 'O',
  '1f4d': 'O',
  '1f50': 'y',
  '1f51': 'y',
  '1f53': 'y',
  '1f54': 'y',
  '1f55': 'y',
  '1f56': 'y',
  '1f57': 'y',
  '1f59': 'Y',
  '1f5d': 'Y',
  '1f5f': 'Y',
  '1f60': 'o',
  '1f61': 'o',
  '1f62': 'o',
  '1f63': 'o',
  '1f64': 'o',
  '1f65': 'o',
  '1f66': 'o',
  '1f68': 'O',
  '1f6c': 'O',
  '1f6d': 'O',
  '1f6e': 'O',
  '1f72': 'e',
  '1f73': 'e',
  '1f74': 'h',
  '1f75': 'h',
  '1f76': 'i',
  '1f77': 'i',
  '1f78': 'o',
  '1f79': 'o',
  '1f7a': 'y',
  '1f7b': 'y',
  '1f7c': 'o',
  '1f7d': 'o',
  '1f84': 'a',
  '1f85': 'a',
  '1f96': 'h',
  '1fa0': 'o',
  '1fa4': 'o',
  '1fa6': 'o',
  '1fb1': 'a',
  '1fb6': 'a',
  '1fb7': 'a',
  '1fc4': 'h',
  '1fc6': 'h',
  '1fc7': 'h',
  '1fd2': 'i',
  '1fd6': 'i',
  '1fe4': 'r',
  '1fe5': 'r',
  '1fe6': 'y',
  '1ff6': 'o',
  '1ff7': 'o',
  '1f34': 'i',
  '1f49': 'O',
  '1f70': 'a',
  '1f71': 'a',
  '1fec': 'R',
  '1ff3': 'o',
  '1ff4': 'o',
  '2010': '',
  '2013': '',
  '2014': '',
  '2015': '',
  '2018': '\'',
  '2019': '',
  '201c': '\"',
  '201d': '\"',
  '2020': '',
  '2026': '',
  '2027': '',
  '2032': '\'',
  '2039': '\'',
  '203a': '\'',
  '2044': '/',
  '2070': '0',
  '2071': 'i',
  '2073': '',
  '2074': '4',
  '2075': '5',
  '2076': '6',
  '2077': '7',
  '2078': '8',
  '2079': '9',
  '207f': 'n',
  '2080': '0',
  '2081': '1',
  '2082': '2',
  '2083': '3',
  '2084': '4',
  '2085': '5',
  '2086': '6',
  '2087': '7',
  '2088': '8',
  '2089': '9',
  '2090': 'a',
  '2091': 'e',
  '2092': 'o',
  '2093': 'x',
  '20a4': '',
  '2153': '1/3',
  '2154': '2/3',
  '2155': '1/5',
  '2156': '2/5',
  '2157': '3/5',
  '2159': '1/6',
  '215a': '5/6',
  '215b': '1/8',
  '215c': '3/8',
  '215d': '5/8',
  '215e': '7/8',
  '215f': '1/',
  '2192': '',
  '2200': '',
  '221e': '',
  '223c': '',
  '22c5': '',
  '23d1': '',
  '25a1': '',
  '2640': '',
  '2642': '',
  '2644': '',
  '266d': '',
  '2e22': '',
  '2e23': '',
  'e0c1': 'b',
  'e0c2': 'c',
  'e0c3': 'd',
  'e0c4': 'e',
  'e0c5': 'f',
  'e0c6': 'g',
  'e0ca': 'k',
  'e0cc': 'm',
  'e0ce': 'o',
  'e0cf': 'p',
  'e0d0': 'q',
  'e0d3': 't',
  'e0d4': 'u',
  'e0d5': 'v',
  'e0d9': 'z',
  'e149': 'b',
  'e14a': 'c',
  'e14b': 'd',
  'e14d': 'f',
  'e14e': 'g',
  'e14f': 'h',
  'e150': 'i',
  'e151': 'j',
  'e152': 'k',
  'e153': 'l',
  'e154': 'm',
  'e155': 'n',
  'e157': 'p',
  'e158': 'q',
  'e159': 'r',
  'e15a': 's',
  'e15b': 't',
  'e15c': 'u',
  'e15d': 'v',
  'e15e': 'w',
  'e160': 'y',
  'e161': 'z',
  'e427': '',
  'e429': '',
  'e430': 'S',
  'e431': 'ea',
  'e432': 'ua',
  'e433': 'ae',
  'e434': 'ee',
  'e435': 'ge',
  'e436': 'ie',
  'e437': 'ne',
  'e438': 'oe',
  'e439': 're',
  'e440': 'ue',
  'e441': 've',
  'e442': 'we',
  'e443': 'ye',
  'e445': 'bi',
  'e446': 'ei',
  'e550': 'ui',
  'e551': 'vi',
  'e552': 'wi',
  'e554': 'Ao',
  'e555': 'ao',
  'e556': 'eo',
  'e558': 'oo',
  'e559': 'Uo',
  'e560': 'uo',
  'e561': 'vo',
  'e562': 'wo',
  'e564': 'rs',
  'e565': 'au',
  'e568': 'ou',
  'e569': 'uu',
  'e571': 'av',
  'e572': 'cv',
  'e573': 'ev',
  'e574': 'gv',
  'e576': 'Ov',
  'e577': 'ov',
  'e578': 'sv',
  'e579': 'uv',
  'e580': 'wv',
  'e582': 'a',
  'e583': 'a',
  'e584': 'a',
  'e585': 'a',
  'e586': 'a',
  'e587': 'a',
  'e588': 'ae',
  'e589': 'a',
  'e58b': 'ae',
  'e58c': 'a',
  'e590': 'a',
  'e591': 'A',
  'e593': 'ae',
  'e594': 'ae',
  'e595': 'ae',
  'e597': 'A',
  'e598': 'A',
  'e599': 'A',
  'e823': 'Ae',
  'e82e': 'w',
  'e834': 'ue',
  'e835': 'ao',
  'e836': 'oae',
  'e837': 'if',
  'e843': 'a',
  'e844': 'a',
  'e845': 'a',
  'e846': 'a',
  'e847': 'a',
  'e848': 'a',
  'e849': 'a',
  'e84a': 'a',
  'e84b': 'ae',
  'e84c': 'a',
  'e84d': 'ae',
  'e84e': 'a',
  'e84f': 'a',
  'e850': 'a',
  'e851': 'ae',
  'e852': 'a',
  'e853': 'a',
  'e854': 'a',
  'e855': 'a',
  'e856': 'a',
  'e857': 'a',
  'e858': 'a',
  'e859': 'a',
  'e85a': 'a',
  'e85b': 'a',
  'e85d': 'ae',
  'e85e': 'a',
  'e85f': 'a',
  'e860': 'a',
  'e861': 'a',
  'e862': 'a',
  'e865': 'a',
  'e866': 'a',
  'e868': 'a',
  'e869': 'a',
  'e86a': 'au',
  'e86d': 'ae',
  'e86f': 'ae',
  'e871': 'ae',
  'e872': 'ae',
  'e873': 'ae',
  'e874': 'ae',
  'e875': 'ae',
  'e876': 'ae',
  'e878': 'aeoe',
  'e879': 'ao',
  'e87a': 'au',
  'e87b': 'au',
  'e87c': 'ae',
  'e87d': 'ae',
  'e87e': 'aa',
  'e87f': 'c',
  'e881': 'c',
  'e882': 'c',
  'e883': 'c',
  'e884': 'c',
  'e885': 'c',
  'e886': 'c',
  'e887': 'c',
  'e88a': 'ch',
  'e88b': 'c',
  'e88c': 'c',
  'e88d': 'd',
  'e88e': 'd',
  'e88f': 'e',
  'e892': 'e',
  'e893': 'e',
  'e894': 'e',
  'e896': 'e',
  'e897': 'e',
  'e899': 'e',
  'e89a': 'e',
  'e89b': 'e',
  'e89c': 'e',
  'e89d': 'e',
  'e89e': 'e',
  'e89f': 'e',
  'e8a0': 'e',
  'e8a1': 'e',
  'e8a3': 'e',
  'e8a4': 'e',
  'e8a5': 'e',
  'e8a6': 'e',
  'e8a7': 'e',
  'e8a8': 'e',
  'e8a9': 'e',
  'e8aa': 'e',
  'e8ab': 'e',
  'e8ac': 'e',
  'e8ad': 'e',
  'e8ae': 'e',
  'e8af': 'e',
  'e8b1': 'e',
  'e8b2': 'e',
  'e8b3': 'e',
  'e8b4': 'e',
  'e8b5': 'e',
  'e8b6': 'e',
  'e8b7': 'e',
  'e8b8': 'e',
  'e8b9': 'e',
  'e8ba': 'e',
  'e8bb': 'e',
  'e8bc': 'e',
  'e8bd': 'e',
  'e8be': 'e',
  'e8bf': 'e',
  'e8c8': 'e',
  'e8ca': 'ea',
  'e8cb': 'ei',
  'e8cd': 'ei',
  'e8ce': 'en',
  'e8cf': 'ei',
  'e8d1': 'g',
  'e8d2': 'g',
  'e8d5': 'd',
  'e8d6': 'd',
  'e8d7': 'd',
  'e8da': 'IH',
  'e8db': 'i',
  'e8dd': 'i',
  'e8e0': 'i',
  'e8e1': 'ie',
  'e8e3': 'i',
  'e8e4': 'i',
  'e8e6': 'i',
  'e8e7': 'i',
  'e8e8': 'i',
  'e8e9': 'i',
  'e8ea': 'i',
  'e8eb': 'i',
  'e8ec': 'i',
  'e8ed': 'i',
  'e8ef': 'i',
  'e8f0': 'i',
  'e8f1': 'J',
  'e8f2': 'j',
  'e8f4': 'i',
  'e8fb': 'j',
  'e8fc': 'j',
  'e8fd': 'j',
  'e8fe': 'k',
  'e900': 'k',
  'e901': 'K',
  'e902': 'k',
  'e903': 'l',
  'e904': 'l',
  'e906': 'l',
  'e907': 'l',
  'e908': 'k',
  'e909': 'l',
  'e90a': 'l',
  'e90b': 'l',
  'e90d': 'm',
  'e90e': 'ng',
  'e90f': 'm',
  'e910': 'm',
  'e912': 'n',
  'e913': 'n',
  'e916': 'n',
  'e917': 'n',
  'e918': 'n',
  'e919': 'n',
  'e91a': 'n',
  'e91b': 'm',
  'e91c': 'n',
  'e91f': 'ng',
  'e920': 'm',
  'e922': 'o',
  'e923': 'o',
  'e924': 'o',
  'e925': 'o',
  'e926': 'oe',
  'e928': 'o',
  'e929': 'o',
  'e92a': 'o',
  'e92b': 'oe',
  'e92c': 'oe',
  'e92d': 'o',
  'e92f': 'o',
  'e930': 'o',
  'e931': 'o',
  'e932': 'o',
  'e933': 'o',
  'e934': 'o',
  'e935': 'oe',
  'e936': 'oe',
  'e938': 'o',
  'e939': 'o',
  'e93b': 'o',
  'e93c': 'o',
  'e93e': 'o',
  'e93f': 'o',
  'e940': 'o',
  'e941': 'oe',
  'e942': 'o',
  'e943': 'o',
  'e944': 'o',
  'e945': 'o',
  'e946': 'o',
  'e948': 'o',
  'e949': 'o',
  'e94a': 'oe',
  'e94b': 'o',
  'e94c': 'o',
  'e94d': 'o',
  'e94e': 'o',
  'e94f': 'oe',
  'e950': 'o',
  'e951': 'oe',
  'e952': 'o',
  'e953': 'o',
  'e954': 'oe',
  'e955': 'oe',
  'e956': 'oe',
  'e957': 'OE',
  'e958': 'oe',
  'e95a': 'oa',
  'e95f': 'o',
  'e960': 'oe',
  'e965': 'oe',
  'e966': 'oe',
  'e967': 'oe',
  'e968': 'oe',
  'e969': 'oe',
  'e96a': 'oe',
  'e96b': 'oe',
  'e96c': 'o',
  'e96d': 'oe',
  'e96e': 'oe',
  'e971': 'oe',
  'e972': 'oe',
  'e973': 'oe',
  'e975': 'r',
  'e976': 'r',
  'e977': 'r',
  'e978': 'r',
  'e979': 'rei',
  'e97a': 'P',
  'e97b': 'p',
  'e97c': 'r',
  'e97d': 'R',
  'e97e': 'R',
  'e97f': 'r',
  'e980': 's',
  'e982': 's',
  'e984': 't',
  'e985': 's',
  'e986': 's',
  'e988': 's',
  'e989': 's',
  'e98a': 't',
  'e98b': 'p',
  'e98c': 'p',
  'e991': 's',
  'e992': 's',
  'e993': 's',
  'e994': 's',
  'e995': 's',
  'e998': 's',
  'e999': 'ue',
  'e99a': 'u',
  'e99c': 'ue',
  'e99d': 'u',
  'e99f': 'u',
  'e9a1': 'u',
  'e9a2': 'u',
  'e9a5': 'u',
  'e9a6': 'u',
  'e9a7': 'u',
  'e9a8': 'U',
  'e9aa': 'u',
  'e9ab': 'u',
  'e9ac': 'U',
  'e9ad': 'u',
  'e9ae': 'u',
  'e9af': 'u',
  'e9b1': 'u',
  'e9b2': 'u',
  'e9b3': 'u',
  'e9b4': 'u',
  'e9b5': 'u',
  'e9b6': 'u',
  'e9bc': 'vu',
  'e9bd': 'v',
  'e9bf': 'v',
  'e9c0': 'v',
  'e9c1': 'v',
  'e9c5': 's',
  'e9c8': '',
  'e9cd': 'z',
  'e9ce': 'z',
  'e9d0': 'r',
  'e9d1': 'y',
  'e9d4': 'z',
  'e9d5': 'z',
  'e9d6': 'y',
  'e9d7': 't',
  'e9d8': 't',
  'e9d9': 'e',
  'e9da': 'e',
  'e9db': 'ch',
  'e9dd': 'e',
  'e9e0': 'oi',
  'e9e1': 'a',
  'e9e2': 'ae',
  'e9e3': 'ae',
  'e9e4': 'e',
  'e9e5': 'e',
  'e9eb': 'a',
  'e9ef': 'h',
  'e9f0': 'i',
  'e9f6': 'Y',
  'e9f7': 'v',
  'e9f8': 'v',
  'e9f9': '',
  'e9fa': '',
  'e9fb': '',
  'e9fc': '',
  'e9fd': '',
  'e9fe': '',
  'e9ff': '',
  'ea00': 'oe',
  'ea01': '',
  'ea02': '',
  'ea04': '',
  'ea07': '',
  'ea08': '',
  'ea09': '',
  'ea0a': '',
  'ea0b': '',
  'ea0c': '',
  'ea0e': '',
  'ea0f': '',
  'ea14': 'a',
  'ea15': 'a',
  'ea17': 'a',
  'ea18': 'a',
  'ea19': 'a',
  'ea1a': 'ch',
  'ea1b': 'Ch',
  'ea1c': 'ae',
  'ea1f': 'eu',
  'ea20': 'e',
  'ea21': 'e',
  'ea22': 'e',
  'ea23': 'e',
  'ea24': 'e',
  'ea25': 'e',
  'ea26': 'e',
  'ea27': 'e',
  'ea28': 'e',
  'ea29': 'i',
  'ea2a': 'f',
  'ea2c': 'G',
  'ea30': 'i',
  'ea31': 'i',
  'ea32': 'n',
  'ea33': 'o',
  'ea34': 'o',
  'ea35': 'o',
  'ea36': 'o',
  'ea37': 'o',
  'ea38': 'o',
  'ea39': 'o',
  'ea3a': 'oe',
  'ea3b': 'o',
  'ea40': 'o',
  'ea41': 'o',
  'ea42': 'o',
  'ea43': 'r',
  'ea44': 'e',
  'ea45': 'e',
  'ea46': 's',
  'ea47': 'u',
  'ea48': 'u',
  'ea49': 'u',
  'ea50': 'u',
  'ea51': 'u',
  'ea52': '',
  'ea53': '',
  'ea54': 'a',
  'ea55': 'a',
  'ea56': 'ch',
  'ea57': 'a',
  'ea58': 'g',
  'ea59': 'c',
  'ea5a': 'I',
  'ea5b': 'I',
  'ea5c': 'I',
  'ea5d': 'i',
  'ea5e': 'i',
  'ea61': 'ng',
  'ea62': 'ng',
  'ea64': '',
  'ea68': 'E',
  'ea69': 'F',
  'ea74': '1/100',
  'ea75': '1/10',
  'ea77': '1/12',
  'ea81': '1/18',
  'ea87': '1/30',
  'ea89': '1/32',
  'ea97': '1/7',
  'ed00': 'i',
  'ed02': 'I',
  'ed03': 'i',
  'ed04': 'i',
  'ed05': 'J',
  'ed06': 'j',
  'ed07': 'l',
  'ed08': 'l',
  'ed09': 'm',
  'ed10': 'n',
  'ed11': 'n',
  'ed12': 'o',
  'ed13': 'O',
  'ed15': 'o',
  'ed16': 'o',
  'ed17': 'o',
  'ed18': 'o',
  'ed19': 'o',
  'ed20': 'o',
  'ed21': 'o',
  'ed22': 'q',
  'ed23': 'S',
  'ed26': 'T',
  'ed27': 't',
  'ed28': 't',
  'ed30': 'U',
  'ed31': 'u',
  'ed32': 'u',
  'ed36': 'u',
  'ed37': 'u',
  'ed38': 'X',
  'ed39': 'X',
  'ed40': 'z',
  'ed41': 'Z',
  'ed42': 'z',
  'ed43': 'z',
  'ed45': 'z',
  'ed55': '',
  'ed56': '',
  'ed57': '',
  'ed59': 'u',
  'ed60': 'u',
  'ed61': 'u',
  'ed62': 'V',
  'ee05': '2/15',
  'ee06': '2/4',
  'ee07': '2/8',
  'ee10': '379/80',
  'ee14': '4/10',
  'ee16': '4/4',
  'ee17': '4/8',
  'ee18': '4/9',
  'ee21': '5/4',
  'ee22': '6/4',
  'ee24': '6/8',
  'ee26': '7/10',
  'ee29': '7/4',
  'feff': '',
  '00ba': 'o',
  '00f7': '',
  '0111': 'd',
  '0118': 'E',
  '0127': 'h',
  '0137': 'k',
  '013c': 'l',
  '0146': 'n',
  '0195': 'hv',
  '027f': 'r',
  '1d09': 'i',
  '1e57': 'p',
  '2009': ' ',
  '201e': '\"',
  '203b': '',
  '2160': 'I',
  '2184': 'c',
  '2260': 'ne',
  '22a2': '',
  'a753': 'p',
  'a759': 'q',
  'a75d': 'r',
  'e059': 'i',
  'e42b': 'da',
  'e42c': 'tc',
  'e42d': 'td',
  'e42e': 'ta',
  'e444': 'ai',
  'e448': 'oi',
  'e55d': 'kh',
  'e566': 'eu',
  'e56f': 'av',
  'e575': 'iv',
  'e880': 'c',
  'e8c5': 'e',
  'e8ff': 'k',
  'e911': 'n',
  'e91d': 'n',
  'e95e': 'o',
  'e9b0': 'u',
  'e9ba': 'u',
  'e9be': 'v',
  'ea4a': 'u',
  'ea4b': 'u',
  'ed2a': 'g',
  'ed2d': 'r',
  'ed2e': 'u',
  'ed3b': 'd',
  'ed3c': 'f',
  'ed3d': 'h',
  'ed3f': 'k',
  'ed66': 'b',
  'edb0': 'c',
  'edb1': 'h',
  'edb3': 'd',
  'edb4': 'i',
  'edb8': 'a',
  'edb9': 'b',
  'edc3': 't',
  'edc4': 'r',
  'edca': '',
  'edcb': 'v',
  'edcc': 'u',
  'edcd': 'w',
  'edce': 'wz',
  'edcf': 'k',
  'edd1': 'y',
  'edd2': 'o',
  'edd4': 'n',
  'edd7': 'vu',
  'edd8': 'vn',
  'edd9': 'gn',
  'edda': 'is',
  'eddc': 'a',
  'edde': 'in',
  'ede1': 'ub',
  'ede2': 'nn',
  'ede3': 'sf',
  'ede4': 'di',
  'ede5': 'es',
  'ede6': 'fu',
  'ede7': 'hr',
  'ede8': 'ma',
  'ede9': 'ti',
  'edea': 'u',
  'edeb': 'xch',
  'eded': 'zs',
  'edee': 'cz',
  'edef': 'ez',
  'edf0': 'en',
  'edf1': 'an',
  'edf2': 'nt',
  'edf3': 'ck',
  'edf4': 'eh',
  'edf5': 'hho',
  'edf6': 'in',
  'edfb': 'tz',
  'edfc': 'th',
  'edfd': 'us',
  'edff': 'pn',
  'ee3c': 'ev',
  'ee3d': 'iN',
  'ee3e': 'ci',
  'ee4a': 'Nu',
  'ee4b': 'rih',
  'ee67': 'r',
  'ee69': 'fs',
  'ee6b': 'i',
  'ee6c': 'ie',
  'ee6d': 'nT',
  'ee71': 'tn',
  'ee73': 'oin',
  'ee75': 'bitin',
  'ee76': 'ng',
  'ee78': 'nz',
  'ee79': 'zamp',
  'ee7b': 'cc',
  'ee7c': 'hra',
  'ee7e': 'ae',
  'ee7f': 'td',
  'ee80': 'fv',
  'ee82': 'gk',
  'ee84': 'i',
  'ee86': 'zp',
  'ee88': 'ma',
  'ee8d': 'marit',
  'ee8f': 'pf',
  'ee90': 'ata',
  'ee91': 'rn',
  'ee93': 'mg',
  'ee96': 'enm',
  'ee97': 'nnota',
  'ee99': 'ae',
  'ee9a': 'c',
  'ee9b': 'c',
  'ee9c': 'ch',
  'ee9d': 'e',
  'eea1': 'ig',
  'eea4': 'g',
  'eea6': 'h',
  'eea7': 'k',
  'eea8': 'i',
  'eea9': 'l',
  'eeaa': 'l',
  'eeaf': 'r',
  'eeb0': 's',
  'eeb1': 'sh',
  'eeb2': 's',
  'eeb3': 't',
  'eeb4': 'u',
  'eeb5': 'v',
  'eeb7': 'w',
  'eebd': 'p',
  'eebe': 'o',
  'eec1': 'aa',
  'eec2': 'ei',
  'eec3': 'ga',
  'eec4': 'na',
  'eec5': 'oc',
  'eec6': 'pv',
  'eec8': 'vi',
  'eec9': 'ec',
  'eeca': 'nd',
  'eecb': 'ph',
  'eecc': 'zc',
  'eecd': 'po',
  'eece': 'sh',
  'eecf': 'ua',
  'eed2': 'mo',
  'eed3': 'nh',
  'eed4': 'oi',
  'eed5': 'pa',
  'eed6': 'qi',
  'eed7': 'pr',
  'eed8': 'ah',
  'eeda': 'oh',
  'eedc': 'co',
  'eedd': 'gc',
  'eedf': 'oe',
  'eee1': 'uh',
  'eee2': 'ou',
  'eee3': 'cr',
  'eee4': 'gi',
  'eee5': 'ov',
  'eee6': 'oa',
  'eee7': 'ai',
  'eee9': 'er',
  'eeea': 'ux',
  'eeeb': 'ox',
  'eeed': 'ps',
  'eeee': 'ay',
  'eeef': 'ampz',
  'eef0': 'amp',
  'eef2': 'ea',
  'eef3': 'x',
  'eef5': 'pi',
  'eef6': 'ci',
  'eef7': 'er',
  'eef9': 'ra',
  'eeff': 'un',
  'ef00': 'uc',
  'ef01': 'ae',
  'ef02': 'dicli',
  'ef06': 'z',
  'ef08': 'osavm',
  'ef0a': 'e',
  'ef0b': 'ner',
  'ef11': 'p',
  'ef12': 'tiho',
  'ef13': 'zz',
  'ef14': 'te',
  'ef15': 'nr',
  'ef18': 'mv',
  'ef19': 'o',
  'ef1c': 'io',
  'ef32': 'ro',
  'ef34': 'rh',
  'ef63': 'ia',
  'efa8': 'h',
  'efae': 'h',
  'efb1': 'pvf',
  'efb4': 'gv',
  'efb6': 'gr',
  'efb7': 'gz',
  'efbd': 'n',
  'efc3': 'v',
  'efc4': 'o',
  'efc6': 'k',
  'efc7': 'l',
  'efc9': 'ba',
  'efca': 'ca',
  'efcb': 'gva',
  'efcc': 'oa',
  'efcd': 'pa',
  'efce': 'qa',
  'efcf': 'sa',
  'efd0': 'ae',
  'efd1': 'a',
  'efd2': 'ogai',
  'efd3': 'ae',
  'efd4': 'enana',
  'efd5': 'renana',
  'efd7': 'a',
  'efd8': 'ruba',
  'efd9': 'unba',
  'efdc': '',
  'efdd': 'a',
  'efde': 'c',
  'efdf': 'e',
  'efe0': 'ic',
  'efe1': 'rc',
  'efe6': 'z',
  'efe7': 'z',
  'efe8': 'xz',
  'efe9': 'ce',
  'efea': 'ich',
  'efeb': 'eihch',
  'efec': 'tucher',
  'efee': '',
  'eff0': 'v',
  'eff2': 'tv',
  'eff3': 'pn',
  'eff4': 't',
  'eff5': 't',
  'effc': 'zu',
  'efff': 's',
  'f000': 'i',
  'f001': 'e',
  'f004': '',
  'f005': 'v',
  'f00b': 't',
  'f00c': 't',
  'f00d': 'ct',
  'f01c': 't',
  'f028': 'mro',
  'f029': 'emro',
  'f02a': 'ar',
  'f02c': 'irri',
  'f02d': 'diorft',
  'f02e': 'bare',
  'f02f': 'rr',
  'f030': 'r',
  'f031': 'r',
  'f032': 'ar',
  'f033': 'ra',
  'f034': 'q',
  'f036': 'p',
  'f037': 'p',
  'f038': 'ht',
  'f039': 'san',
  'f03a': 'p',
  'f03d': 'rd',
  'f03e': 'd',
  'f03f': 'd',
  'f041': 'ce',
  'f042': 'ee',
  'f043': 'qe',
  'f044': 'e',
  'f045': 'e',
  'f046': 'e',
  'f047': 'eg',
  'f048': 'e',
  'f049': 'E',
  'f04b': 'e',
  'f04c': 'ef',
  'f04e': 'eg',
  'f04f': 'gi',
  'f050': '',
  'f051': 'fh',
  'f052': 'ih',
  'f053': 'h',
  'f054': 'aon',
  'f055': 'aon',
  'f056': 'ovo',
  'f057': 'to',
  'f058': 'qo',
  'f059': 'io',
  'f05a': 'ho',
  'f05b': 'eo',
  'f05c': 'ao',
  'f05d': 'n',
  'f05e': 'rtinun',
  'f05f': 'n',
  'f060': 'n',
  'f061': 'n',
  'f062': 'n',
  'f063': 'n',
  'f065': 'hnc',
  'f066': 'rin',
  'f067': 'sih',
  'f069': 'e',
  'f06a': 'iiech',
  'f06c': 'h',
  'f06d': 'enhe',
  'f06e': 'fronheiti',
  'f06f': 'gemehele',
  'f070': 'i',
  'f071': 'i',
  'f072': 'i',
  'f073': 'i',
  'f074': 'ei',
  'f075': 'i',
  'f077': 'ck',
  'f078': 'k',
  'f079': 'pugilkempio',
  'f07a': 'cL',
  'f07b': 'nl',
  'f07c': 'vl',
  'f07d': '',
  'f07e': 'arlih',
  'f07f': 'rl',
  'f080': 'e',
  'f081': 'iii',
  'f082': 'ck',
  'f083': 'lindglani',
  'f084': 'adgo',
  'f085': 'rago',
  'f086': 'sladgot',
  'f088': 'ln',
  'f089': 'in',
  'f08a': 'en',
  'f08b': 'n',
  'f08c': 'n',
  'f08d': 'm',
  'f08e': 'um',
  'f08f': 'geme',
  'f091': 'em',
  'f092': 'L',
  'f093': 'aglo',
  'f095': 'igld',
  'f096': 'a',
  'f098': 'aee',
  'f09a': 'gg',
  'f09b': 'nh',
  'f09c': 'go',
  'f09d': 'i',
  'f09e': 'gr',
  'f09f': 'ns',
  'f0a0': 'nt',
  'f0a5': 'gz',
  'f0a6': 'c',
  'f0a7': 'm',
  'f0a8': 'ws',
  'f0a9': 'u',
  'f0ab': 'p',
  'f0ad': 'v',
  'f0ae': 'ov',
  'f0af': 'ger',
  */
};

// export default charmap;
