export const cleanmap = {
   //' ' : '',//punkt statt nix, damit ich später identifizieren kann wo leerzeichen waren. 
   ',' : '',
   ':' : '',
   ';' : '',
   '(' : '',
   ')' : '',
   '{' : '',
   '}' : '',
   '\[' : '',
   '\]' : '',
   '?' : '',
   '!' : '',
   '"' : '',
   '\'' : '',
   '\\' : '',
   '-' : '',
   '+' : '',
   '*' : '',
   '=' : '',
   '<' : '',
   '>' : '',
   '/' : '',
   '&' : '',
   '~' : '',
   '|' : '',
   '\#' : '',
   '%' : '',
   '.' : '',
};